6331
266	aa	63
5833	aaaa	2
4336	aaap	2
5808	aabad	2
2400	aadmi	8
2884	aae	2
2613	aaega	2
5249	aaeyn	1
2222	aafia	5
1558	aafiyat	2
1602	aag	16
2351	aagah	2
4112	aage	7
2187	aaghaz	7
4793	aagy	2
4159	aahkoon	2
5711	aai	11
571	aain	6
998	aainda	2
5613	aaini	2
6653	aaiyn	2
5712	aaiynda	2
300	aaj	60
5528	aajata	2
2593	aakhir	9
5997	aakhirkar	2
3740	aakhrat	2
5064	aakhri	6
691	aala	14
1172	aalam	5
1510	aalmi	6
2479	aam	28
4395	aama	2
6332	aamaal	2
5940	aamad	4
1451	aameen	13
2767	aamir	2
6807	aamla	2
941	aamriyat	2
2782	aan	5
5415	aana	2
6100	aanay	6
2133	aane	12
5998	aangan	2
5770	aankh	2
6118	aankhon	4
4160	aanso	2
6520	aansoo	2
5155	aao	5
280	aap	145
3329	aapke	2
4436	aapko	4
3148	aapne	3
1231	aara	2
6036	aasan	3
1887	aashna	2
1818	aata	14
4437	aatay	6
3013	aate	5
3479	aati	9
4779	aaty	1
6050	aawar	2
4423	aay	3
2501	aaya	18
2933	aaye	12
4019	aayi	2
5925	aazoo	1
558	ab	148
970	abad	7
5482	abasi	2
716	abay	2
5517	abb	4
4828	abba	4
3253	abbas	3
3589	abbasi	2
2418	abdul	29
1103	abdullah	12
5722	abhee	2
837	abhi	30
3417	abi	10
61	abid	6
5967	aboor	3
541	about	4
639	abraham	2
1501	abu	8
1433	aby	4
5941	abyy	2
2077	ac	3
3644	academy	5
5104	acahanak	2
1376	accha	5
3652	accident	3
4842	ach	2
298	acha	159
3332	achaa	2
4352	achanak	8
724	achay	15
6363	achcha	4
5119	achche	2
2228	ache	16
1058	achee	6
5181	achey	2
1970	achha	3
498	achi	106
21	achy	15
5979	acid	1
5458	act	2
818	acting	23
3763	action	9
102	actor	12
2453	actors	5
1304	actress	7
4917	actresses	3
191	ada	24
1259	adaa	9
6304	adaaa	2
1888	adab	13
5591	adad	2
5367	adaigi	2
6550	adakar	4
4543	adakara	4
62	adakari	8
6272	adakaron	3
3286	adal	3
2616	adalat	9
3287	adalaton	2
5732	adalton	2
4250	adam	8
6152	adara	2
4289	adarat	2
6637	adare	2
4816	adarey	2
6463	adaron	2
6006	adat	4
4852	adbi	10
4208	add	5
1354	adda	3
5127	adeeb	2
3810	adeebo	1
3811	adem	1
6057	adh	2
5422	adhori	3
5142	adi	2
5404	adliya	4
5329	admi	4
4307	admin	6
6670	administration	2
1249	admission	2
6493	advance	2
6818	advice	2
3889	ae	9
4874	aehal	4
1636	aeham	8
2978	aehmiyat	3
2561	aein	2
4565	aelaan	2
1047	aesa	10
4321	aese	10
4403	aesi	12
5499	aeteraf	2
3990	aezaaz	11
2454	aezazaat	2
6696	afat	2
4592	afghan	3
2893	afghanistan	6
866	afia	16
4311	afiat	2
5729	afiya	2
5176	afiyat	3
2101	afraad	7
2789	afrad	38
2502	africa	3
1511	afridi	12
2981	afsaran	2
5560	afsoos	2
469	afsos	12
3673	afsurdah	2
3318	aftab	2
6789	after	2
4971	afwaj	2
2381	afzaai	4
5073	afzal	4
4771	agae	3
6313	agah	2
3539	agai	5
143	again	2
812	agar	91
1800	agarcha	7
4210	agarchay	2
1157	agay	5
2975	agaya	7
4733	agaz	11
2387	age	5
3678	ager	7
3080	agha	2
3780	aghaz	16
4497	aghomath	3
4482	agla	4
5370	aglay	2
2113	agle	5
4758	agli	5
1127	agr	28
4711	agree	6
1727	agwa	2
4350	agy	5
625	agya	3
3251	agye	2
4177	ah	4
3288	aha	7
2503	ahal	4
5378	ahalkar	2
1655	aham	15
2571	ahamiyat	3
2726	ahan	5
1813	ahata	2
4995	ahbab	2
6059	ahelkar	3
4640	ahem	3
6511	ahista	2
5737	ahkamat	2
4996	ahle	3
3746	ahmad	4
2979	ahmadabad	2
704	ahmed	26
5447	ahmedabad	2
4534	ahmiyat	3
5932	ahsaas	2
2194	ahsan	11
6603	ahtejaj	2
4431	ahtijaj	4
4466	ai	9
2043	aid	3
3846	aie	5
4034	aihteraam	2
4667	aijaad	2
228	aik	327
6837	ailan	2
2704	ain	3
6716	ainda	2
3882	aindah	2
2322	air	9
6822	airbase	1
2851	airport	6
5372	ais	2
1316	aisa	32
6244	aisay	2
493	aise	28
443	aisee	2
3216	aisey	3
1757	aisi	13
4017	aisy	10
1435	aitamad	2
5376	aitraf	2
5513	aiza	2
875	aj	47
4522	aja	4
5241	ajata	4
2814	ajeeb	15
6668	ajiya	3
782	ajj	7
4161	ajr	3
507	ak	14
1083	akar	4
1169	akbar	2
1256	akhbarat	3
6314	akherat	2
4634	akhir	16
4044	akhiri	6
156	akhrajat	5
6066	akhrat	5
4657	akhri	7
2377	akkasi	2
4435	akmal	2
5733	akml	2
1475	akram	16
674	aksar	7
640	aksbandi	5
1963	al	4
1010	ala	13
6469	alaa	2
2463	alag	9
2437	alaikum	3
1068	alam	22
2973	alamat	5
4379	alami	5
2440	alan	6
6719	alaw	2
3801	alawa	3
6658	alaya	2
1936	albata	4
3260	albatta	2
3026	album	2
3525	alehda	4
1104	alehdgi	5
4781	alfaaz	2
1814	alfaz	11
6300	alg	2
4575	alhamdulilah	2
2498	alhamdulillah	3
3277	alhumdulilah	2
63	ali	74
5590	alikumiqrar	2
121	all	34
936	alla	8
7	allah	455
5435	allaha	7
567	allahallah	4
2195	allama	13
6377	allan	2
1545	allaw	3
595	allha	5
6521	alllah	2
6660	alloulad	3
3820	almeay	2
1674	almi	15
3005	already	4
605	altaf	17
3694	alwada	1
542	always	2
2627	am	5
4702	ama	3
797	amaal	4
2120	amal	25
587	aman	17
5258	amanat	1
2894	amanullah	1
301	amar	6
2612	amazing	5
4997	ambiah	1
1334	ambulance	6
50	ameeen	2
596	ameen	111
1637	ameer	6
3522	amen	2
678	america	25
30	american	10
771	ami	7
5019	amin	2
4425	amir	5
6860	amitabh	2
5421	amjad	2
5137	aml	2
2139	amla	2
1953	amlan	2
2104	amli	4
6103	amm	3
5038	ammal	2
3384	amman	2
4021	ammeen	2
3343	ammi	3
5247	amna	2
64	amoman	2
1360	amp	8
4416	amrica	5
6039	amritsar	2
3051	amriyat	2
2131	ana	11
6224	anand	1
4755	anasir	3
2752	anay	5
1658	andaaz	13
2372	andar	7
2313	andaz	7
413	andaza	16
6549	ander	3
6836	andha	2
5050	andhe	2
6693	andhere	2
2105	ane	7
5405	aney	4
4454	angaiz	2
4911	angelina	7
4729	angez	3
4472	angrez	8
5973	angrezi	3
6196	angrezon	2
6699	ani	2
2531	anjaam	8
2054	anjam	6
3612	anjuman	8
6111	ankh	2
6112	ankhein	2
4668	ankhon	3
3322	anmol	11
6165	anna	2
3217	ansar	4
3157	ansari	8
1618	anti	6
3085	anty	5
6157	anum	2
1411	anwar	22
4275	any	9
6384	anye	2
3095	ao	11
2872	aoa	5
867	aor	11
0	ap	230
5512	apas	3
5634	apca	2
4344	api	2
4227	apk	4
1394	apka	11
3920	apkay	2
3661	apke	6
806	apki	24
2881	apko	32
22	apky	6
729	apna	72
2632	apnay	29
414	apne	147
6320	apnee	2
3027	apney	3
200	apni	198
441	apny	40
103	app	49
1398	appeal	8
4535	appreciate	2
2303	april	9
3714	aps	3
2934	apse	3
3519	aqal	9
5792	aqdamat	2
5348	aqtaydar	2
3730	aqwam	3
5500	aqwami	5
3963	ar	5
693	arab	9
1348	araha	4
6371	arahi	4
5180	arain	2
1696	aram	5
2729	arazi	2
2441	ard	2
838	are	8
4097	area	6
2559	areas	4
3452	arey	2
432	arhi	3
3902	arkan	6
3682	army	18
2055	arsa	9
5250	arsaa	5
1711	arsal	16
5606	arsay	4
3302	arse	6
1305	arsey	12
2188	art	18
6808	arthur	2
5160	article	2
1889	artist	3
6052	artists	5
3645	arts	5
4972	ary	2
3610	arz	7
764	as	8
1828	asa	5
201	asal	9
2633	asan	10
1288	asar	18
6081	asay	2
6120	asbab	2
6721	asbiat	1
2862	ase	5
1318	asees	2
253	ashaar	3
5128	ashfaq	6
6795	ashiq	2
5579	ashraf	2
5148	ashwariya	1
3692	asi	9
4812	asia	4
2567	asif	15
930	asim	3
5352	aslah	2
2134	aslam	11
3001	asli	4
5975	asliat	2
5626	aslob	2
3731	asma	5
1272	asmaan	3
641	asman	3
4624	asraat	2
2760	asrat	3
5635	assalam	2
1589	assambly	3
2638	assembly	13
2323	association	5
896	assosiation	4
4016	astaffirullah	2
2223	astagfirullah	4
5961	astagfirullha	2
6659	astagfurallah	2
6250	astiblashmint	1
5411	asy	7
3337	at	6
328	ata	75
4690	ataa	7
5450	ataraf	2
4994	ataullah	3
1973	ate	5
3359	atee	2
6434	atemad	2
1819	athlete	7
5801	athletes	2
5802	athletics	3
104	ati	17
2494	atiq	2
5821	atna	2
1546	atta	14
6040	attaul	3
4221	attaullah	3
3469	attempt	2
1273	attitude	2
3135	aty	4
5443	au	2
254	audience	4
6459	audition	4
5143	aue	3
4551	aug	3
3303	august	20
3946	auhda	2
6043	auhdey	4
3870	aulad	7
2923	aunti	5
430	auntie	2
1797	aunty	64
5485	auqaat	3
5610	auqat	2
31	aur	983
6657	aura	2
1246	aurat	18
6047	aus	3
3991	australia	8
3209	australian	4
508	authority	2
3078	autograph	2
2397	awaam	12
669	awaaz	15
6525	awail	2
4094	awal	4
554	awam	54
1483	awami	9
5989	awan	3
5954	awar	2
372	award	21
3330	awards	3
2068	awaz	27
5406	awazein	2
2208	awesome	3
577	awla	4
4346	awr	3
3130	awwal	2
6743	awww	2
5605	axha	4
5933	axhi	1
1491	ay	14
825	aya	49
4063	ayat	3
1426	ayaz	3
245	aye	24
1109	ayein	4
6772	ayesha	2
5784	aygi	2
1254	ayi	5
5424	ayn	2
1919	aysa	6
2768	ayub	9
5453	az	4
415	aza	4
5242	azaa	3
5962	azaab	4
3938	azaad	5
2352	azaadi	8
2183	azaan	2
3907	azab	4
2031	azad	9
5276	azadi	5
868	azam	44
5881	azan	2
3909	azaz	2
2056	azeem	35
5752	aziat	2
3173	aziz	10
6736	azizne	2
5020	azmaish	2
2969	azmat	6
555	b	259
1289	ba	17
1532	baad	55
5032	baal	2
3431	baap	12
1479	baar	17
416	baat	115
3060	baatain	2
2504	baatein	6
4337	baaten	3
4162	baatoon	2
4253	baaz	5
2069	baba	14
3843	baby	5
1542	bach	15
1263	bacha	22
6208	bachai	2
5058	bachain	2
6861	bachan	2
2597	bachane	3
1918	bachay	14
1188	bache	12
2206	bachi	22
6758	bachne	2
3900	bachny	2
1855	bacho	12
2102	bachon	26
973	bachoon	5
4703	bachpan	8
2643	bachy	4
578	back	7
3467	background	4
718	bad	170
382	badal	5
3456	badalne	3
2769	badar	4
3566	badaulat	3
4055	badi	4
4424	badin	2
4511	badl	2
6113	badla	3
1530	badly	3
3764	badmash	2
6082	badnam	3
6114	badolat	3
5368	badqismati	4
1751	badshah	12
5965	badtameez	2
2157	bag	2
6390	bagair	2
6877	bagawat	2
4537	bagh	3
494	baghair	11
4716	bagheir	3
6478	bagher	3
4500	bahaduri	3
2914	bahal	6
6143	bahali	6
2790	bahaq	3
1999	bahar	17
3333	bahat	4
705	bahawalpur	2
5166	bahen	2
4232	bahesiyat	2
4570	bahi	6
1110	bahir	10
2268	bahot	11
5563	bahut	5
2554	bai	4
2324	bair	2
747	bais	17
4658	bait	2
634	baita	2
6386	baith	3
4685	baithy	2
3939	baiys	5
859	baja	7
4498	bajae	5
6446	bajai	2
1250	bajane	2
3781	bajay	3
500	bajaye	12
884	baje	5
4246	baji	6
6604	bakery	1
6804	bakhabar	2
4421	bakhsh	3
4875	bakhshi	2
4998	bakhshnay	1
3239	bakhshne	2
2152	baki	10
2570	bakwaas	2
355	bakwas	18
1954	bal	21
2455	balbotey	2
5089	baldia	4
3743	baldyati	2
3052	balkay	5
1257	balke	22
4314	balky	2
6213	ball	5
1836	balls	3
6536	baloch	2
999	balochistan	7
387	ban	61
255	bana	53
4025	banae	3
480	banai	8
2792	banana	10
591	bananay	3
3362	banane	21
2121	banany	2
3028	banao	3
6020	banata	2
3776	banate	2
6126	banati	2
5110	banay	2
1120	banaya	15
302	banaye	5
2343	banayega	1
401	band	63
1605	banda	9
1873	bandar	3
1874	bandari	2
4006	banday	4
3210	bandh	2
3211	bandhan	2
1392	bandi	4
4920	bandobast	2
5742	bandon	3
5140	bandri	2
4411	bandy	4
844	bane	7
1512	bangladesh	2
1349	bani	10
5322	bank	7
4717	banker	2
5953	banking	2
1326	banks	2
1521	bann	2
4396	banna	6
6608	bannay	2
2020	banne	11
6846	banned	2
223	bano	20
4100	bant	2
4261	banta	2
6130	banti	4
6832	banwanay	2
5472	banya	3
5834	banye	2
2854	bap	6
670	baqaida	4
3304	baqaidah	4
350	baqi	19
4831	baqol	2
2260	baqwas	2
5518	baqya	2
1025	bar	48
1059	bara	37
3910	barabar	2
2982	barae	6
5495	barah	2
3698	baramad	14
2246	baras	38
787	baray	10
6439	baraye	2
1039	barbad	10
1656	bardasht	8
303	bare	30
1173	barey	12
3987	barf	2
4999	bargahy	2
4946	barh	3
3187	barha	17
3030	barhe	13
1513	barhi	10
4936	barhne	4
4189	barhti	4
559	bari	63
4820	barikiyon	3
2783	barish	9
6219	barishon	3
1576	barkat	9
3385	barkatain	3
4413	barkate	2
4795	baroz	2
1955	barqarar	7
5541	barre	2
3145	barresagher	3
5150	barri	2
1468	barson	5
5816	bartanwi	2
3020	bartari	6
6391	barti	2
3008	bary	10
1131	bas	29
6053	basalahiyat	2
6574	basane	1
5849	basar	2
5300	basi	2
3508	basne	2
473	bat	66
2550	bata	13
2672	batae	2
6383	bataen	2
1697	batain	8
3031	batana	2
6455	batane	2
3921	batao	5
4143	bataon	5
3014	batate	4
3398	batati	2
4600	bataur	2
1458	bataya	8
3878	batein	5
5345	baten	3
4260	bati	4
4888	batin	2
1837	bating	4
5210	bato	3
464	baton	4
4748	bator	12
3911	batour	2
122	batsman	11
3955	batsmen	2
2092	battery	6
2784	batting	5
2527	bawajod	7
1956	bawajood	9
3847	bawajud	6
2232	bay	6
1734	bayan	11
3722	bayanat	2
1035	baz	14
6862	bazaar	2
1945	bazar	3
1492	bazi	6
4791	bazmi	7
1096	bc	22
51	bd	3
402	be	45
5091	bea	2
6814	beach	2
2310	beard	2
6358	beautiful	2
5593	beauty	3
5051	bebaki	2
5428	bech	2
3336	bechara	3
4501	bechari	3
1758	bechte	2
52	bechye	2
6739	becz	2
6440	beech	2
6075	beet	3
5569	begair	3
5060	begairat	3
5153	begerat	3
5949	beghairat	2
1232	begum	11
4389	behad	5
1526	behan	9
5251	beharhaal	2
1454	behas	7
5894	behen	2
6110	behind	2
1115	behn	6
2318	behno	3
5709	behri	2
1	behtar	41
1579	behtareen	28
6548	behtari	2
6776	behter	2
123	behtreen	7
1741	being	3
2505	beja	2
3487	bejh	3
4611	bejhi	2
6709	bekaar	2
3665	bekar	4
4978	belt	2
826	belts	1
1609	bemar	3
1690	bemari	5
3860	bemisal	2
2736	ben	3
3436	benazir	11
1370	bench	3
845	bengal	2
6576	bengali	2
2021	benul	6
2793	bera	3
1668	beron	6
3023	besahara	2
3365	beshak	21
919	beshk	4
5761	beshtar	2
1659	beshumar	7
665	best	20
3079	besti	2
756	beta	20
224	bete	4
5694	beth	4
2648	betha	3
949	bethay	2
2506	bethe	4
876	bethy	4
3636	beti	19
4296	betion	2
6577	betiyan	2
6055	betiyon	2
4866	better	2
1048	bety	5
6544	bevi	2
6578	bewakuf	1
4686	bewaqoof	2
4113	bey	2
5409	beyan	3
5824	beyhosh	2
4647	beyk	2
6508	bgair	2
6627	bghair	1
3540	bh	4
3062	bhaag	3
5744	bhabi	3
5573	bhae	4
6255	bhaee	2
2824	bhag	4
32	bhai	115
2037	bhaie	2
1280	bhaii	2
4760	bhaio	2
4355	bhaj	2
679	bhaja	3
5926	bhal	3
5682	bhala	6
757	bhale	3
2442	bhar	25
2621	bhara	3
2743	bharat	23
3225	bhari	12
1556	bharpor	6
2393	bharte	3
642	bharti	15
6783	bhatt	1
1675	bhatti	10
1016	bhe	25
1060	bhee	17
1662	bhej	5
2338	bheja	5
529	bheji	3
5430	bhen	4
2204	bhetareen	3
2	bhi	584
5233	bhj	2
5321	bhn	3
3874	bhok	2
3152	bhol	5
950	bhool	9
5748	bhoot	2
1533	bhot	30
6870	bhr	1
5412	bhra	3
6500	bhrti	1
299	bht	127
1728	bhtt	3
4603	bhul	2
391	bhula	2
3123	bhut	8
680	bhutto	21
1493	bi	34
5116	bia	3
2826	bibi	10
3873	bichari	3
1630	big	5
2224	bigar	3
4977	bigest	2
1260	bijli	17
431	bik	8
5723	bike	2
2606	bil	9
2401	bila	8
4641	bilal	3
5895	bilashuba	2
2344	bilawal	7
1698	bilcul	2
6188	bilkhusoos	3
3747	bilkol	2
913	bilkul	69
4635	billa	2
87	billi	2
157	billion	4
1528	billo	10
5934	bilo	2
1815	bilquis	6
4339	bin	4
2972	bina	7
3344	birthday	4
3432	bisma	2
6025	bistar	3
1856	bivi	2
5683	biwi	7
5601	bkwas	4
6060	bla	1
3411	black	12
1335	blast	4
1443	bless	3
5486	blkl	4
1000	blochistan	2
2586	block	6
643	blue	2
5767	bn	4
1422	bna	10
6279	bnae	2
4204	bnai	3
6013	bnana	2
5390	bnane	2
2644	bnao	3
869	bnay	3
4329	bnaya	3
5167	bnd	6
2301	bnda	3
6609	bni	2
5439	bnta	2
3649	bnty	3
3188	board	8
3309	boards	3
4601	boat	2
1875	body	3
53	bohat	154
3099	bohata	2
4849	bohet	2
1377	bohoot	4
681	bohot	22
692	boht	37
5108	bohut	5
6585	bojh	2
1811	bol	22
4278	bola	8
6790	bole	2
6874	bolein	1
1514	boli	4
1029	bollywood	5
5346	bolna	4
1378	bolnay	2
4799	bolne	2
3113	bolny	3
5272	bolo	2
343	bolon	3
2005	bolta	6
5313	boltay	2
3105	bolti	6
2287	bolty	5
1651	boly	2
1336	bomb	12
1105	bombay	11
6562	bond	1
2541	bone	2
5095	bonga	2
5106	book	3
3706	boond	1
2507	bora	3
4557	border	3
3282	bore	2
3283	bot	3
2845	both	2
4155	bowler	5
4691	bowling	5
481	box	9
2831	boy	7
6421	boycott	3
4461	br	2
840	bra	3
4008	bradari	2
897	brazil	7
898	brazilian	3
5839	break	2
4026	brian	7
2264	brigade	2
1759	bright	2
606	britannia	3
373	british	27
5891	bro	6
6526	brush	2
1189	bs	43
4241	bss	5
1084	bsss	5
251	bt	16
1365	bta	9
6329	btao	2
6714	btata	2
3541	btaya	3
4706	btw	3
4544	budget	4
3571	budh	2
661	buhat	22
2185	buht	12
6843	buhut	2
2757	bukhari	5
2733	buland	11
6333	bulandi	2
5071	bulata	2
3736	bun	3
2480	bund	11
5096	buniyadi	2
2012	bunyad	11
3880	bunyadi	7
2114	bura	20
2634	burai	2
3546	burger	4
336	buri	17
3218	burney	4
2841	bury	2
403	bus	36
3039	bush	2
1261	bushra	9
356	business	12
6852	busy	2
509	but	39
1731	butt	2
4607	buy	4
1657	buzdili	2
4442	bv	2
1419	by	11
600	c	8
1085	cafe	2
4807	cahiya	2
6189	calcutta	2
6534	california	2
2412	call	8
4114	called	3
5083	cambridge	3
5980	camera	9
3973	campaign	4
5339	can	3
2617	canada	3
4064	cancer	2
2927	candian	2
1201	candidate	5
2388	candidates	2
4531	cap	2
2747	captain	12
3912	caption	3
1760	car	7
1974	card	5
3886	careem	4
719	career	18
1209	case	14
2798	cash	2
4359	caste	2
6037	catch	2
3947	catholic	2
1151	center	4
4858	centre	2
3992	centuries	3
4088	ch	6
2990	cha	10
5972	chaa	3
3032	chah	5
6718	chaha	3
3772	chahat	3
3353	chahata	2
5286	chahate	2
5340	chahati	3
5627	chahay	2
2022	chahe	4
6414	chaheay	2
5957	chahey	4
4889	chaheye	5
1290	chahi	3
3418	chahia	2
6671	chahian	1
1375	chahiay	2
5226	chahiya	4
538	chahiye	27
3597	chahon	2
5353	chahpa	1
14	chahta	10
5828	chahtay	4
6177	chahte	6
3679	chahti	7
5151	chahty	4
6412	chahungi	2
3003	chahy	7
1975	chahye	14
2485	chai	2
5914	chairman	3
1379	chaiye	3
2703	chakar	2
6292	chakker	2
405	chal	34
2542	chala	18
6475	chalak	2
4808	chalana	3
6447	chalanay	3
5574	chalane	3
3980	chalay	2
4730	chalaya	3
1504	chale	9
3279	chalega	2
1849	chali	15
6268	chalnay	2
4669	chalne	6
1616	chalo	8
3480	chalta	8
2543	chalte	2
2173	chalti	3
2000	chaly	4
4800	chamcha	2
4692	champion	4
520	championship	2
3189	chance	9
2269	chand	28
2740	chanda	3
6598	chande	1
1619	change	7
5168	channel	4
4586	channels	3
5431	chap	2
3542	chapa	4
6348	chappal	2
2953	char	8
33	charcha	3
4878	charey	1
1152	charge	4
6523	charges	1
6402	charhi	2
3305	charles	2
3226	charon	2
6216	chat	3
2135	chaudhry	16
957	chawal	2
3779	chay	5
1097	chaye	11
5325	cheap	3
993	check	15
6260	cheeks	2
5082	cheeni	2
6490	cheep	1
1380	cheesay	2
5161	cheet	2
2174	cheez	35
1061	cheezon	3
124	chehra	2
5982	chehre	2
2583	chem	2
3325	chey	2
920	chez	10
4612	chezain	3
1423	chezon	2
6094	chezz	2
5107	chia	4
3548	chief	15
3162	child	2
5564	children	4
4325	china	7
6069	chini	2
6855	chiragh	2
5330	chirak	3
4915	chitral	2
6061	chiya	1
2594	chiz	5
5976	chl	5
5193	chla	3
5081	chod	2
3879	choice	4
2822	choor	2
427	chor	48
2084	chora	4
5174	chore	3
4098	chori	8
2207	choro	8
4902	chorr	2
3821	chota	9
3100	chotay	2
4797	chote	2
1572	choti	11
465	choty	4
6062	chour	1
1735	chuka	8
2325	chuke	25
3219	chukey	3
2508	chuki	15
2653	chukka	14
4443	chuky	3
6643	chummi	1
2744	chun	2
2528	chunacha	2
2353	chunache	10
3326	chunan	2
3464	chundrigar	9
6876	chunke	2
2335	chunn	3
1241	chup	6
4136	chupa	3
5034	chupp	2
4548	churai	2
2001	churail	3
3076	chuss	3
6626	chuti	2
6677	chutty	2
5685	chy	1
2919	chye	4
6366	chz	3
2136	cid	2
2875	cinema	4
2378	cinematography	2
1752	circuit	6
2929	cities	2
2305	city	5
6419	civil	2
357	class	17
1251	classes	3
671	classical	3
5046	clear	3
4859	cloth	2
1484	club	4
4696	cm	3
6072	cmnt	2
3107	cng	5
501	cnic	3
2326	coach	4
1069	coaching	2
1967	coat	3
3369	coca	5
3370	cola	6
5399	collection	2
961	college	16
2249	colony	5
3421	color	8
4951	colors	3
2579	colour	4
3360	colours	3
6539	colum	2
3707	columns	2
5883	comedian	2
1306	comedy	5
1876	comfortable	7
4503	commander	3
809	comment	8
1699	comments	9
5156	commision	2
43	commission	6
5162	commissioner	4
2847	committee	9
4985	commotion	2
694	company	6
827	complain	4
1233	compose	3
4095	compromise	2
2885	concert	3
3777	conditions	3
3040	condoleezza	6
1676	conference	8
2481	conferences	2
5912	congratulations	2
3653	congress	4
6496	connect	2
3488	contact	2
5461	content	2
3451	control	4
530	copy	5
695	corporation	2
2650	corrupt	5
1242	corruption	10
846	council	8
2284	country	5
4014	county	6
2832	couple	3
1371	court	17
5471	cousin	2
4338	cover	3
4198	cream	3
1313	create	2
4698	credit	3
125	cricket	43
3319	cricketer	6
3190	cricketers	5
2587	crimes	2
4587	cror	1
6751	crore	2
3472	crush	6
6014	cs	1
5354	ctd	2
2701	culture	2
758	cup	19
1761	customers	1
5416	cut	3
3177	cute	9
4262	cutting	2
3140	cycle	4
2944	czar	1
4560	czn	2
1086	d	4
1264	da	23
5065	daad	3
1301	daal	14
1717	daant	2
4561	daarfani	2
3954	daawat	3
3567	dabao	7
4695	dabba	2
4101	dad	3
2940	dadi	3
4515	daein	2
212	dafa	16
3422	dafah	2
4211	dafan	5
4432	dafatir	2
3981	dahi	4
4154	dai	5
4366	daikh	8
5832	daikha	3
6373	daikhny	2
4751	daikho	2
3720	daily	2
6359	daim	2
1206	dain	31
5508	daina	7
3622	dair	10
5820	dairy	2
105	dakh	5
4693	dakhal	3
3632	dakhil	9
1017	dakhla	9
6041	dakho	2
6251	dako	2
3891	daku	2
502	dal	15
4734	dala	2
3654	dale	2
3405	dali	3
6830	dallon	1
3412	dalnay	2
5829	dalne	4
2753	dam	6
2425	damage	3
1247	daman	2
6311	dame	2
2819	dan	4
4839	dana	2
6433	danish	2
1638	danista	2
1829	dant	4
3650	dany	4
202	dar	17
5184	dara	2
6618	daraj	2
2254	darasal	3
1946	daraz	16
1663	darazi	2
3406	dard	11
1901	dari	3
1416	dariya	2
2983	darj	3
2252	darja	3
219	darkast	2
798	darkhast	6
2242	darkhawast	3
1559	darkhawst	3
3315	darkhuast	3
4681	darkhwast	5
3437	darmeyan	2
4137	darmiyan	7
5252	darmiyani	2
6494	darmyan	2
4254	daro	2
4927	darood	3
1132	darr	5
3749	dars	11
5779	darwaze	2
5391	daryaft	6
4581	das	4
3582	dastaan	2
3982	dastakhat	3
5836	dastan	3
6744	dastaras	3
4756	dastawez	3
3120	dastbardar	2
3427	dasti	4
4322	dastoor	3
5028	data	2
4783	date	2
2980	daur	14
3818	daura	4
2544	dauran	28
6821	daurte	1
6231	dawa	5
5773	dawan	2
672	dawat	3
4823	dawn	2
581	day	54
568	de	90
1049	dea	6
3089	dear	3
4724	debate	2
3744	dec	2
899	december	16
1632	dedar	3
1762	dee	3
4809	deed	3
5025	deegar	4
1265	deen	14
6375	defense	2
1327	degar	9
6185	degi	2
3572	degree	10
5211	dehai	2
6399	dehaiyon	2
5636	dehani	3
3922	dehko	2
417	dehshat	9
5666	dehshatgard	2
3516	dehshatgardi	2
2711	dein	9
474	dekh	51
1902	dekha	26
1920	dekhana	2
1584	dekhaya	4
2137	dekhe	3
1763	dekhee	2
2833	dekhein	2
6182	dekhenge	1
3423	dekhi	8
3261	dekhna	11
3704	dekhnay	4
1820	dekhne	10
1030	dekhny	7
4402	dekho	8
5996	dekhrahy	1
4869	dekhta	3
3618	dekhte	7
3748	dekhti	4
4276	dekhty	3
3857	dekhun	2
457	delete	2
1165	deliver	5
5529	delivered	2
3443	delivery	4
6524	delivry	1
4493	demand	2
2818	den	16
1302	dena	26
4782	denay	4
126	dene	20
5297	denge	5
2509	deni	7
3637	deny	6
2532	department	5
2247	depp	11
478	deputy	2
3255	der	3
5850	derh	2
4766	design	5
2584	designer	2
1976	deta	20
3446	detay	2
256	dete	27
4212	detey	3
1149	deti	18
2082	dety	5
6638	dev	2
6280	devi	4
2607	dewaar	2
4554	dewangi	2
3090	dey	14
1291	deya	51
304	deye	12
6613	dfa	2
4642	dg	3
5536	dhaka	3
6651	dhakey	2
4079	dhal	2
5278	dhamaka	2
4959	dhamakay	3
4176	dhamki	3
3851	dhandli	5
5566	dhang	2
6619	dharaksha	2
4663	dharna	4
5328	dheet	2
4772	dhet	2
1183	dho	2
4826	dhobi	2
1859	dhoka	3
1181	dhondh	2
6745	dhonta	1
6282	dhoom	2
5910	dhundiye	1
383	di	101
503	dia	47
1957	diabetes	4
4725	dialogue	3
5204	dialogues	2
3619	diana	5
2709	diet	4
5516	dikh	2
4199	dikha	4
6504	dikhae	2
2083	dikhai	10
1098	dikhana	2
3723	dikhane	4
1323	dikhaty	4
4027	dikhaya	4
4353	dikhne	3
281	dil	92
162	dilata	3
5444	dilchasp	5
3833	dilchaspi	10
3767	dili	3
5983	dilkash	3
6867	dill	2
4035	dilon	8
6810	dilse	2
5520	dimag	2
5374	dimagh	3
885	din	76
644	dino	11
3883	dinon	7
4074	diploma	2
3859	direct	2
5320	direction	4
2680	director	9
2189	directors	3
5783	disappoint	2
6252	dist	2
601	district	2
2913	divorce	6
5765	diy	2
730	diya	121
2654	diye	14
1620	dj	16
783	dkh	4
5991	dkho	2
1133	dm	3
4474	dmg	2
2941	dna	2
6106	dnt	2
5476	dny	2
1436	do	77
1307	dobara	15
5922	dobarah	3
870	doctor	13
6302	doctorate	2
6004	doctors	4
6117	dohrana	2
6631	dolat	3
5205	dollar	5
4300	dollars	3
158	dollor	2
6063	don	5
1621	done	4
982	dono	42
1736	donon	5
1550	dont	7
3284	doo	3
2548	doob	8
4156	doodh	2
5259	doon	2
4879	door	13
5586	doosre	2
2096	doosri	2
5716	doosro	2
4687	doosron	2
6257	doosry	2
6352	dope	2
44	dor	27
45	dora	4
1585	doran	16
4129	dore	6
1798	dosra	13
5305	dosray	3
1910	dosre	6
1821	dosri	20
2122	dosro	2
2776	dosron	8
6674	dosry	2
1850	dost	26
2510	dosti	7
4928	dosto	4
531	doston	14
5373	dou	2
886	double	8
3913	dour	8
6710	doure	2
6021	dowa	4
272	down	2
931	dr	12
955	drama	52
1317	dramas	7
819	dramatic	2
4987	dramay	3
5190	drame	4
6697	draz	2
337	dress	5
3191	dressing	2
5289	driver	3
1961	drivers	4
6448	driving	2
5000	drja	1
4420	drone	2
6820	drop	1
5417	drops	2
2177	du	4
220	dua	119
2899	duaa	3
2112	duao	5
454	duaon	16
1560	duaown	2
6286	duay	2
5279	dubai	3
2265	dukan	2
2708	dukh	10
3628	dum	4
2002	dun	2
2057	dunia	15
384	duniya	56
2163	dunya	18
5316	durable	3
6084	durust	4
3861	dushman	10
3908	dushmano	3
2354	dushwari	2
6695	dusray	2
213	dusri	3
5522	duty	2
6746	duwa	3
54	dy	56
2123	dya	4
3328	dyn	4
55	e	315
6253	east	2
6015	easy	2
3413	ecl	1
4040	ecp	3
1153	edhi	18
5497	edition	1
2689	editor	3
6850	edmund	1
5448	education	4
6411	ee	2
6729	effective	2
6477	eh	3
1292	ehalkar	2
5163	ehel	2
6392	ehmiyat	3
3531	ehsas	6
4240	ehtijaj	5
5555	ehtyat	3
768	eid	47
1036	eik	3
4285	ejaz	5
4801	ejazat	2
2210	ek	51
5523	ekar	1
1485	elaan	11
2097	elaaqo	3
4912	elahdgi	2
3683	elahi	1
4414	elaj	3
4605	elan	11
3699	elaqay	3
6595	elaqe	2
3484	elaqo	3
3108	elaqon	4
1822	elawa	11
5138	elecation	2
3532	elect	3
1742	election	22
3280	elections	3
2179	electric	5
6016	electronics	1
5686	elites	1
6228	elizabeth	3
5198	elmi	2
6740	em	2
4947	emaan	4
3590	email	2
799	eman	10
5692	embroidery	1
6816	emergency	2
4836	emma	4
2315	employees	4
3074	en	9
1921	end	20
3750	eng	2
6568	engineer	2
2085	england	21
1890	english	6
4377	enjoy	4
6834	ent	1
6700	entry	1
2426	envelop	2
4281	epic	2
433	episode	18
470	es	33
3192	esa	17
4222	esakhelvi	3
305	ese	14
877	esi	14
1274	esii	2
6823	eske	2
1494	esko	3
6428	essa	2
2533	estate	2
3621	esy	4
6509	etc	1
3289	etemad	5
4817	eteraf	2
2270	europe	5
2389	even	4
3193	event	2
3702	every	3
4597	exactly	3
4788	exams	4
2825	exchange	2
3964	excited	3
23	exe	2
5892	expect	3
1764	experience	10
2492	extra	2
2964	ey	2
1350	eye	3
1366	ezafa	3
2086	ezaz	4
6593	ezazat	2
6679	ezt	2
34	f	4
1877	fabric	5
1808	face	12
2977	facebook	4
5796	faces	2
6342	factory	2
5631	fahad	4
2327	fahrist	2
1381	faida	21
2038	faidy	2
3281	fair	3
2140	faisal	9
720	faisla	24
4682	faislay	2
4643	faisle	4
3220	faisley	2
847	faiyz	2
780	faiz	7
3172	fake	5
4390	fakhar	6
4617	falahi	6
4009	families	2
860	family	23
1325	famous	3
4935	fan	12
3583	fana	2
1011	fani	2
1314	fankar	8
2456	fankarana	3
5863	fankaron	3
6098	faraham	4
3888	farahmi	5
2534	faraiyz	4
5567	faraiz	2
5365	farakh	2
6417	farar	2
706	faraz	7
5056	fard	2
6551	fare	2
4108	farham	3
5993	farhami	3
2476	fari	2
1166	farig	4
4471	farigh	7
6531	fariza	2
8	farma	28
5381	farmai	2
3509	farmaiysh	3
2906	farmay	13
2873	farmaya	4
3785	farmaye	14
5747	farogh	2
46	farokhat	2
5594	farokht	3
2190	farooq	11
5987	farq	2
192	farz	5
942	farzand	2
3994	fasadaat	3
3758	fashion	5
4578	fasla	2
2511	fasle	4
5479	fast	4
2834	fata	4
4000	fatah	5
4523	fateh	8
3474	fatima	2
1174	fatwa	2
5659	fauj	3
4457	fauji	5
5515	fav	2
6269	favorit	2
6581	favorite	3
6853	fax	1
5044	fazal	5
3903	fazl	3
6799	fazli	2
4171	fazol	4
2994	fazool	6
4134	fb	3
5484	february	6
3789	federation	1
4028	fee	7
5597	feel	4
5840	feeling	4
4489	feels	3
3141	fees	3
5750	fehmi	2
5061	ferma	2
5001	fermaiay	1
3083	fermay	2
4688	fia	2
5707	fifa	2
5066	fifty	1
3640	fight	2
4546	fikar	8
4862	fikr	2
3603	filhal	3
392	film	76
5290	filmein	3
306	filmi	9
2712	filmon	9
1801	films	26
6436	filmsaaz	2
2886	filmy	5
2058	final	22
4754	finally	2
6186	fine	2
4109	fir	4
1476	fire	8
93	firing	37
6374	firon	2
358	first	12
3396	fit	8
2495	fitar	3
5507	fitrat	2
5388	fitri	3
1878	fitting	9
5298	fiza	4
5841	flavor	2
2699	flavour	3
2840	flop	2
5898	foam	2
3796	foj	3
1399	foji	3
3375	fojiyon	2
2702	follow	4
6132	fool	2
3751	foot	2
900	football	11
2843	footballer	2
2196	force	4
3919	forces	2
6592	foreign	2
5114	fori	2
4659	form	2
5157	forum	2
6763	fouj	2
6400	fouji	2
3400	foundation	10
5455	four	2
4699	fr	3
6560	france	2
1860	fraud	3
1444	free	7
1252	french	2
1078	fresh	4
1062	fridge	1
5598	friend	2
1729	friends	3
4219	frma	13
4125	frmae	3
5768	frmaey	2
6176	frmana	3
2900	frmay	4
4458	frmaye	3
4895	frmayen	2
4815	frnd	2
3959	from	8
4952	front	2
5787	frustration	2
6831	fucking	1
1281	full	6
5656	fully	3
707	fun	11
2032	functional	2
3732	fund	3
3033	funn	2
2398	funny	8
6875	furmay	1
3009	future	2
713	g	74
189	ga	141
3960	gaa	4
6290	gaae	2
5759	gaai	3
626	gaali	2
1071	gaana	2
673	gaane	5
3063	gaari	4
4195	gaate	2
3455	gadar	2
6095	gadhay	1
1590	gae	34
2225	gaen	2
2271	gaey	20
1557	gaeyki	3
682	gai	125
6451	gaie	4
5288	gaien	3
4810	gaind	2
246	gair	9
5209	gait	3
510	galat	11
3797	gali	4
5797	galian	1
4610	galiyan	2
4315	galli	2
446	galt	4
5950	galti	3
1622	game	9
521	games	6
5899	gaming	3
2070	gana	9
6473	gand	2
3655	gandhi	11
458	gandi	3
2071	gane	6
203	ganey	2
6537	gang	2
6678	ganje	2
5931	ganjy	2
5389	gar	6
6001	garak	2
1852	garam	10
4593	gard	3
5332	gardan	1
4448	garden	4
418	gardi	5
1573	gari	11
3573	garmi	6
6587	garmiyon	2
5674	garry	2
6737	gas	2
4298	gashti	2
4704	gate	4
5283	gawar	2
1184	gay	16
214	gaya	152
2141	gayab	3
47	gaye	86
3580	gayein	6
1141	gayi	15
1007	ge	35
3221	gea	7
1603	gee	6
6131	geer	2
241	geet	14
3131	geeton	2
4080	gehre	2
668	gehri	3
2443	general	22
5657	generation	2
1118	geo	5
6334	geographies	3
2734	geography	3
6484	ger	2
4609	gerat	2
2764	german	2
2965	gey	4
2370	geya	10
2700	gg	3
1897	ghaddar	3
2419	ghaffar	9
3373	ghaib	2
1234	ghair	14
1420	ghairat	3
4752	ghairt	2
974	ghalat	19
6712	ghalazat	2
3428	ghalib	15
6728	ghaliban	2
3684	ghalt	2
6512	ghalti	2
3159	ghanaiyat	2
6734	ghand	1
6723	ghanta	2
3862	ghante	4
6620	ghanton	2
813	ghar	59
4462	gharano	2
5271	gharaq	2
1677	gharat	3
4805	ghareb	2
5936	ghareeb	7
2103	gharelo	6
2580	ghari	5
4582	gharib	3
4774	gharon	3
4469	gharq	3
3268	ghatia	4
5498	ghatiya	3
6197	ghatya	4
3662	ghayab	3
2211	ghazal	7
1055	ghazi	5
2212	ghazlon	4
6168	gheebat	2
3715	gher	11
1623	gherat	3
5414	ghlt	3
307	gholte	2
5827	ghor	3
4784	ghr	7
6312	ghtiya	2
308	ghulam	12
3491	ghulami	2
3015	ghum	2
5152	ghuroor	2
4089	ghus	2
975	ghussa	5
5889	ghussay	2
1534	gi	54
2066	gia	16
4216	gii	2
1700	gila	4
1441	gilgit	2
5803	gir	7
5964	gira	3
3429	giraft	2
550	giraftar	4
6415	girftar	2
5021	giri	2
6527	girift	2
2282	giriftar	7
3483	girl	2
4966	girls	3
5223	girti	3
748	giya	4
2023	global	2
820	globe	2
5814	gndi	2
2213	go	11
4677	god	3
4903	gogi	1
6401	gogo	1
4172	goi	2
1008	gol	4
4516	gola	2
543	gold	6
273	golden	5
1737	goli	8
5359	goliyon	2
4636	golokari	2
4360	golokaron	2
29	good	76
6274	gorakhpuri	1
3029	gorey	2
6096	gosht	2
6851	gosse	1
3444	got	3
749	goth	5
2720	government	5
4504	governor	3
878	govt	9
6639	goya	2
127	grades	2
4530	gramophone	2
907	great	30
4613	green	4
2013	griftar	12
3875	griftari	2
579	ground	3
2283	group	3
2311	growing	2
2008	gud	3
2072	gudaz	2
6027	gudgudi	2
3940	guftugo	4
2457	guild	2
5491	gujran	1
6443	gujranwala	2
2887	gul	2
6785	gulistan	2
5323	gull	2
5481	gulshan	3
1947	gum	4
802	gumnami	2
4988	gumrah	2
1073	gun	5
1037	guna	4
3096	gunah	9
5377	gunaho	2
3127	gunnah	3
810	guraiz	3
5865	gurbat	2
2997	gurez	3
4128	gusa	3
1087	gussa	4
1282	gussy	2
5375	guthno	2
6198	guys	2
6265	guzaar	2
5253	guzaarne	2
5097	guzar	8
2420	guzara	6
4521	guzari	4
2251	guzarish	4
6624	guzarna	4
6012	guzarne	2
901	guzishta	9
3409	guzr	3
5474	guzra	3
3053	guzray	2
2945	guzre	2
784	gy	27
1482	gya	44
1455	gye	12
2924	gyen	2
1198	gyi	6
6154	gym	2
444	h	140
580	ha	231
4864	haa	5
6610	haaaa	2
4181	haai	2
1903	haal	23
428	haan	10
5069	haar	6
5992	haath	3
2600	habib	8
15	had	25
3986	hadayat	5
6038	haddi	2
5217	hadees	4
3520	hadith	1
419	hadsat	5
3327	hadyat	2
3088	hae	5
2214	hafeez	7
3726	hafiz	4
2690	haft	3
5033	haftay	3
6246	hafte	2
116	haha	15
1322	hahah	5
466	hahaha	44
265	hahahah	7
3497	hahahaha	22
3551	hahahahaha	7
3602	hahahahahaha	3
1689	hahahha	5
6780	hahahhaha	2
5868	hahha	2
65	hai	952
5260	haien	2
3450	haii	4
66	hain	415
1833	haina	5
4163	hainallah	2
5681	hair	2
3948	hairan	2
6170	hairat	6
3555	hajh	1
1106	haji	5
910	hajj	5
1633	hajjan	2
1685	hakeem	18
3988	hakomat	5
1701	hakoomat	2
5363	hakumat	5
602	hal	25
2402	halaat	11
420	halak	15
5291	halal	4
67	halan	3
410	halat	24
3175	half	5
6123	hali	3
5793	haliya	3
3376	halka	5
6395	halki	2
4178	hall	6
731	halqon	6
3292	ham	24
4446	hama	3
911	hamain	10
3041	hamal	2
2124	hamara	15
3741	hamaray	8
229	hamare	19
172	hamari	11
2288	hamary	12
6089	hamayat	2
2095	hamdardi	2
2799	hame	3
4505	hameed	7
3543	hamen	3
1722	hamesha	33
2512	hameshah	4
4910	hami	4
2572	hamil	5
1702	hamin	2
6582	hamisha	2
5702	hamkinar	2
1210	hamla	11
5667	hamlay	3
5360	hamle	5
3884	hamlon	2
5999	hamrah	2
2289	hamri	2
6614	hamry	1
3591	hamza	2
511	han	40
3256	hand	5
3633	handsome	2
6321	hang	3
4433	hangami	2
1652	hans	5
4228	hansi	5
6155	happened	2
3084	happy	6
1870	haq	46
1898	haqani	2
2215	haqeeqat	5
2770	haqiqat	6
4130	haqiqi	2
5120	haqooq	5
759	har	81
4367	hara	3
5312	harab	2
388	haram	17
1899	harami	8
6140	harasa	1
3914	haraya	2
5532	hard	2
6767	hare	2
4538	hareef	4
4422	hari	2
3568	harifon	2
6046	harkat	3
3556	harm	2
3512	harni	2
1107	haroon	5
3876	hartal	8
544	has	3
2164	hasan	4
1580	haseen	5
732	haseena	6
2272	hashim	25
2551	hashir	5
5624	hasi	3
5459	hasiat	4
374	hasil	106
6431	haso	1
1134	hassan	6
4767	hassi	3
6468	hassil	3
4924	hasti	4
582	hat	5
6871	hata	2
4024	hatanay	3
943	hatane	2
5326	hate	5
1042	hath	31
6812	hathiyar	2
421	hathon	4
5830	hathyar	2
861	haton	4
2382	hausla	7
3885	havaldar	5
545	have	10
2681	hawa	5
6229	hawai	2
5986	hawala	2
2864	hawalay	8
282	hawale	23
5730	hawaley	2
2966	hawaly	5
163	hay	48
4614	haya	2
4036	hayat	4
3584	haye	3
4558	hayeet	2
3481	hayn	1
6760	hazaar	1
5575	hazar	6
969	hazarat	3
4660	hazaron	2
4559	hazart	2
5691	hazir	2
5002	hazoor	2
221	hazrat	46
5003	hazur	1
106	he	275
6324	hea	2
2138	head	2
3138	healthy	2
6792	heart	2
5804	hearts	3
499	heat	2
2261	hedayat	3
1765	hee	14
2910	heera	2
2380	hefazat	2
3978	heheh	2
1951	hei	3
173	hein	25
1471	helen	10
4678	helmet	2
2316	help	5
3557	hely	1
1275	hen	35
359	her	24
2044	hero	17
5052	heroin	3
2535	hesiyat	20
1686	hey	11
5911	hga	1
5132	hgya	2
68	hi	303
4627	hia	7
1766	hid	1
2098	hidayat	19
2427	hide	5
193	hifazat	17
3386	hifz	2
4417	hifzo	2
1372	high	12
1703	highlight	1
3814	highway	2
6755	hila	2
2848	hilal	4
2452	hilarious	3
1445	him	6
5727	himat	6
2513	himayat	7
3513	himmat	5
1266	hin	5
2321	hina	3
4201	hind	4
3663	hindi	5
592	hindustan	14
6133	hindustani	4
4067	hint	8
1284	his	3
6591	hisa	2
3705	hisaab	3
3168	hisab	9
1308	hissa	25
4438	hissay	2
3331	hisse	6
6365	hisson	2
6031	history	2
2236	hit	7
1255	hm	32
4368	hmain	5
4115	hmara	4
5506	hmaray	1
6010	hmare	4
411	hmari	7
3893	hmary	3
5552	hmen	2
3630	hmesha	2
4510	hmmm	2
879	hmri	2
1285	hn	53
725	hna	4
88	ho	561
2039	hoa	13
5822	hobby	2
1276	hoe	6
1904	hoein	4
862	hoga	39
5302	hogae	5
1569	hogai	9
3923	hogaya	8
1730	hogaye	7
6470	hogayi	2
696	hogi	22
3117	hogia	2
4206	hogya	8
5688	hogye	2
962	hoi	45
1574	hoja	2
6042	hojana	2
6318	hojata	3
5191	hojati	3
6174	hojaye	3
6159	hoker	2
2350	hokmrano	2
1031	hollywood	6
2119	hon	41
1977	hona	45
1522	honay	13
422	hone	83
4102	honey	5
204	hongay	2
1001	honge	5
5109	hongy	3
1978	honi	8
6756	hont	2
194	hony	16
986	hoo	10
4343	hoodie	2
3	hoon	32
5717	hooy	2
5866	hop	1
572	hoqoq	11
471	horaha	4
4397	horf	2
2992	hori	2
5703	hosaki	2
5905	hosh	2
6137	hoskti	2
4798	hosla	2
4131	hosle	2
5327	hosp	3
788	hospital	16
4856	hospitals	2
6341	hosting	3
360	hota	92
361	hotay	11
3183	hote	27
1767	hotee	1
4738	hotel	3
4880	hotey	4
560	hoti	61
675	hoty	16
4764	hou	2
2710	houn	2
5504	house	4
3608	hova	4
3942	hovy	2
4536	how	3
283	howa	30
309	howae	17
987	howay	6
69	howe	11
6205	hoy	3
1437	hoye	14
1979	hr	14
5584	hrami	2
1139	hta	5
1140	hti	2
2904	hu	27
344	hua	76
5092	huae	2
539	huay	13
107	hud	3
5602	huda	2
257	hue	59
645	huey	8
821	hui	54
3438	huie	5
3972	hukam	3
4297	hukamran	3
6206	hukamrano	4
2180	hukkam	4
1421	hukmran	2
6296	hukmrano	2
375	hukomat	9
4342	hukoomat	4
4133	hukum	2
607	hukumat	31
5994	hukumrani	2
195	hum	139
928	huma	3
4004	humain	3
5595	human	2
5637	humaray	2
1400	humare	9
5102	humari	5
1401	humein	9
6779	humeira	2
3163	humen	6
56	humesha	2
4192	humko	2
1709	humy	7
1178	hun	55
1328	hunk	2
848	huqooq	4
4258	husan	3
1207	husband	6
310	hussain	46
5909	husun	2
6707	huta	2
1495	huwa	21
1043	huway	7
128	huwe	10
2651	huwi	2
5451	huya	3
2428	huye	20
4144	huzoor	3
5027	hwa	2
329	hy	172
532	hyderabad	4
814	hyn	6
6749	hyy	1
6580	hzar	2
1395	i	65
4037	ibarat	3
3465	ibrahim	5
3363	ibteda	5
4175	ibtedai	10
6687	icc	3
6129	ice	2
2024	icon	3
4689	id	3
5407	idare	2
3310	idaro	2
1329	idaron	5
3387	idary	2
4369	idea	4
4139	ideal	2
3275	idhr	4
3552	idiot	3
1561	idr	4
4490	if	3
4398	iftikhar	4
2852	iftitah	2
1351	ii	2
495	ijazat	11
6761	ijlaas	2
4434	ijlas	6
1135	ik	20
4361	ikhlaq	2
6656	ikhtetam	3
2696	ikhteyar	11
6171	ikhtiyar	2
4962	ilahi	3
4145	ilaj	4
258	ilawa	9
2115	ilm	11
5697	ilmi	3
1502	ilzaam	4
627	ilzam	12
5087	ilzamat	3
3252	im	5
1267	imaan	2
1469	image	2
4762	imagine	3
3118	imakan	2
1678	imam	7
4225	iman	6
5206	imdaad	2
2998	imdad	6
3574	imkaan	2
3517	imkan	5
3128	imkanat	2
1879	impact	2
608	imran	72
376	imtiaz	2
1952	inaam	5
3733	inam	2
311	inayat	15
2987	index	2
2153	india	23
1032	indian	7
6824	indians	1
3915	indies	5
646	industry	5
5085	ineqad	3
2482	infaradi	4
6222	infaradiyat	2
4371	information	2
1438	inhain	3
2281	inhe	53
551	inhein	9
1515	inhi	4
377	inho	85
6019	inhon	2
3802	inhone	6
4470	injam	4
1861	ink	5
2645	inka	6
3949	inkaar	3
4341	inkar	9
6661	inke	3
828	inki	16
1768	inko	10
2568	inn	11
4735	inning	3
1412	innings	10
3943	inqalab	2
5565	insaaf	2
5062	insaan	12
5111	insaf	9
631	insan	45
1496	insani	9
4444	insaniyat	5
4146	insanon	2
6017	inse	2
5492	insha	5
921	inshaallah	5
983	inshallah	12
5618	inshallaha	1
3518	insidad	3
4626	inspiration	2
5533	install	3
6797	insult	2
6703	intakhabat	2
750	intaqal	2
1679	inteha	5
5738	intehaa	2
522	intehai	7
4213	intekhab	6
6753	intekhabaat	2
5185	intekhabat	5
781	inteqal	14
561	inter	3
4127	interest	3
2148	international	16
4588	internet	5
803	interview	10
5755	intezam	3
2233	intezar	5
1070	intikhab	14
4455	intikhabat	2
3533	intikhabi	3
2142	intizamat	2
2815	intizamia	2
3354	invite	2
3194	ipl	2
284	iqbal	35
5254	iqdaam	3
4182	iqdamat	3
3174	iqra	3
4942	iqrar	7
1176	iqtedar	5
5121	irada	3
6381	iran	2
2285	irfan	4
2856	isa	2
2687	isay	7
230	ise	11
5004	ish	1
1610	ishaq	5
3132	ishq	6
482	isi	38
1190	iska	27
1063	iskay	6
3803	iske	4
1880	iski	25
2262	isko	19
3294	isky	2
3924	islaam	2
5576	islahat	2
1175	islam	23
1434	islamabad	7
196	islami	11
963	islamia	2
4870	isliye	4
6632	islye	2
3466	ismail	6
4335	ismen	2
285	isnan	2
3042	isqaat	2
1121	iss	100
2003	isse	5
5890	issey	2
1769	issi	10
760	issue	9
5693	issues	2
3983	istafa	3
4745	istamal	2
3439	istaqbal	2
6476	istaqlal	2
3306	istawar	2
5049	istemaal	3
2394	istemal	19
4283	isy	4
546	it	24
4606	itehad	2
662	item	9
6654	items	2
1211	itna	53
789	itnay	6
2090	itne	9
3712	itnee	4
1095	itni	34
4676	itny	6
5869	its	3
4796	ittefaq	4
5918	ittehad	2
174	izafa	7
2988	izafay	2
205	izat	7
3121	izaz	2
3034	izhaar	5
312	izhar	5
2905	izzat	16
2079	j	2
345	ja	77
3925	jaa	5
6192	jaahil	1
3106	jaali	4
658	jaan	24
5942	jaanu	1
2408	jaari	5
4649	jaatay	2
2464	jaati	2
5879	jaay	2
274	jab	143
5587	jabke	2
1611	jabri	2
6640	jack	2
1347	jacket	2
3822	jaddo	7
3967	jaddojehad	3
5896	jadoo	3
1235	jadu	2
1691	jae	24
2663	jaega	4
6172	jaein	2
6076	jaen	4
2898	jaey	5
1624	jag	4
3019	jaga	13
4922	jagah	8
6605	jagirdar	1
2306	jaha	4
3823	jahad	6
3492	jahalat	8
1937	jahan	33
1743	jahangir	29
6827	jaheel	2
1462	jahil	24
3592	jahilo	2
4452	jahilon	2
5227	jahy	1
4185	jai	9
3184	jaib	4
4042	jaif	3
5029	jaiga	3
94	jail	23
2421	jailon	3
2237	jain	6
6556	jaipur	2
3674	jaisa	8
2238	jaisay	6
225	jaise	21
3424	jaisi	6
3593	jaisy	5
6479	jaiz	3
1099	jaiza	3
6798	jaker	2
2827	jal	5
6777	jala	2
4290	jalal	2
1926	jald	18
4467	jaldi	9
2601	jalib	2
5546	jaloos	2
790	jalsay	3
3974	jalsy	1
4056	jam	9
4712	jama	17
1064	jamaa	2
5684	jamaima	2
1639	jamat	13
1871	jamato	2
3227	jamaton	3
5311	jameel	2
944	jamhoriyat	4
6093	jamhuriyat	2
6453	jamhuryat	1
1136	jan	40
1128	jana	23
6489	janaa	1
2552	janab	18
242	janam	3
2158	janay	8
95	janbahaq	25
5131	janbhaq	4
2025	jane	24
3984	jang	10
5653	jangi	2
1342	jani	11
733	janib	23
1547	jannat	7
3350	jansher	3
5625	janta	4
4931	jante	4
2345	janti	4
4405	janty	3
4110	janu	6
1337	january	14
5074	janwar	4
676	jany	8
406	jao	17
4832	jaon	4
6742	japan	3
3290	jar	6
5614	jaraha	2
2080	jarahe	2
5199	jaraid	2
3634	jaraim	5
512	jari	29
1660	jarihana	3
6085	jasa	3
5794	jasakta	2
2165	jasoosi	2
5524	jasy	3
1079	jata	67
3054	jatay	6
259	jate	24
4372	jatein	2
4164	jatey	3
1680	jati	40
447	jaty	9
5371	jaun	2
129	javed	16
2125	jawab	20
2339	jawan	9
1402	jawanon	3
5675	jawed	3
4683	jawwad	2
3346	jay	16
1459	jaya	16
1562	jayay	2
488	jaye	47
407	jayega	2
5442	jayegi	3
1927	jayein	4
1009	jayen	2
5813	jazak	3
3324	jazay	2
2295	jazba	4
4047	jazbati	3
2562	jb	25
772	je	5
1938	jeans	3
3351	jeb	2
4822	jee	7
2126	jeena	4
1129	jeet	41
2928	jeeta	7
5968	jeete	3
2087	jeetne	5
6364	jeette	2
4391	jehad	5
4653	jemama	1
6485	jeneral	2
5144	jerry	2
1191	jesa	9
523	jese	20
1192	jesi	16
6513	jet	2
2785	jeta	2
3558	jga	3
2033	jhagra	2
5611	jhan	2
2328	jhangir	2
2779	jhatka	2
70	jhok	2
5274	jhoom	2
2006	jhoot	10
5088	jhootay	3
2920	jhooti	3
5234	jhot	5
3685	jhota	4
6569	jhoti	1
6611	jhoty	1
1142	ji	22
1625	jia	12
4392	jid	2
1170	jihad	2
5661	jii	2
2422	jila	4
5547	jilani	3
1236	jin	41
4648	jinhe	5
6652	jinhein	3
2771	jinho	7
4967	jinhon	11
5423	jinki	2
4860	jinnah	8
5578	jins	2
313	jis	151
5628	jisay	2
1570	jise	9
6573	jisey	2
362	jiska	2
5477	jisko	3
1074	jism	4
3257	jismani	4
6561	jissay	2
4743	jisy	2
988	jitna	14
2229	jitney	4
3926	jitni	5
6506	jitny	2
1712	jiya	14
3867	jla	2
4741	jld	3
513	jnb	3
4	jo	293
1111	job	11
3523	joh	3
3179	johar	12
35	john	2
2458	johnny	9
5904	joke	2
96	jokhio	4
5906	jolie	7
4380	jor	3
3804	jora	3
6225	jori	2
2849	josh	8
3401	journalist	2
4700	js	4
5133	jsa	2
2373	jsy	2
6471	jtna	2
4229	ju	5
3713	jub	6
5208	jubli	2
3695	juda	3
6158	judagana	2
267	judge	23
3176	judges	3
3904	jui	2
2216	jullandhuri	4
3440	july	8
2777	juma	2
4574	jumla	2
6232	jumle	1
5581	jumly	2
765	jumma	3
2329	juna	2
2014	june	12
5030	jung	7
2026	junior	7
3863	jurat	7
5577	jurm	4
3995	jurrat	3
2563	just	16
6491	justic	2
3228	justice	19
4096	juta	2
3153	jy	5
6115	jye	2
3535	jysy	2
6344	jz	2
89	k	803
36	ka	1127
4340	kaa	4
1881	kaafi	8
807	kaam	111
2999	kaamon	6
984	kaamyaab	2
5851	kaamyabi	2
3773	kaar	2
995	kaash	3
3016	kab	14
3559	kaba	2
393	kabhi	42
5256	kabi	9
5607	kabina	2
5005	kabool	2
1417	kabul	3
4709	kachra	4
2748	kae	16
4583	kafeel	2
1964	kafi	44
6738	kafil	2
1268	kafir	5
1497	kah	5
609	kaha	65
791	kahan	18
3167	kahani	14
2091	kahe	3
4890	kahein	2
5489	kahen	5
2186	kahi	8
2004	kahin	8
863	kahna	2
3544	kaho	3
3774	kahon	3
286	kai	41
1891	kaif	2
5786	kaisa	3
2869	kaisay	3
880	kal	37
6179	kalaam	2
6650	kaladam	2
3816	kalam	11
4090	kalbon	2
2538	kalma	2
437	kam	91
6565	kama	2
4481	kamaal	3
3569	kamai	2
1393	kamal	25
3996	kamala	2
6162	kamana	3
2355	kami	20
5035	kamiabi	3
4747	kamiyab	11
483	kamiyabi	19
4765	kamiyabiyon	2
3856	kaml	2
3836	kamo	2
4618	kamon	6
4111	kamra	2
1162	kamyab	30
1122	kamyabi	24
4378	kamyabian	2
6220	kamyabyon	4
4670	kamzor	9
6510	kamzori	3
5505	kangri	2
1583	kanjar	8
314	kanon	2
5777	kante	2
6030	kapil	2
2555	kapra	15
1971	kapre	6
1939	kapron	3
231	kar	449
4263	kara	9
6731	karab	2
130	karachi	65
4235	karai	10
2870	karain	19
3536	karam	10
6235	karan	2
1293	karana	3
4780	karane	4
6646	karati	2
1563	karay	19
6599	karaya	4
6180	karda	2
6528	kardar	3
4728	kardi	8
891	kardia	6
4792	kardiya	8
5394	kardy	4
1330	kare	26
2901	kareem	11
721	karega	2
1403	karein	5
761	karen	28
6090	karenge	5
6271	karengy	2
1452	karey	6
6068	kari	3
4347	karin	6
1586	karkardagi	17
4091	karkardegi	2
5115	karkay	2
5900	karke	2
610	karkun	8
1640	karkuno	3
6203	karle	3
2009	karli	5
6554	karlia	2
552	karliya	5
514	karna	67
2059	karnama	2
1591	karnay	19
378	karne	101
6615	karney	2
197	karni	8
1221	karny	10
389	karo	50
5456	karobaar	2
5988	karobar	4
6086	karobari	2
3195	karon	5
3125	karoo	2
3388	karoron	3
762	karta	46
1439	kartay	11
268	karte	52
175	karti	26
3897	karty	9
5496	karu	4
663	karunga	3
3374	karwa	9
611	karwai	14
6144	karwanay	2
6579	karwate	3
6811	karwatein	2
6649	karway	2
5599	karwaya	6
438	kary	25
3585	kasa	1
1770	kasam	8
153	kash	9
5420	kasha	1
260	kashish	4
6600	kashkol	2
4512	kashmir	8
5179	kasi	2
6701	kasoor	3
6339	kasy	3
5654	katna	4
4386	katni	2
2713	katrina	4
3086	katta	3
5952	kaun	3
4707	kausar	5
164	kay	154
4356	kaye	3
3666	kayi	5
2691	kazmi	2
2487	kb	8
3668	kbhi	2
1355	kbi	5
1564	kch	16
37	ke	1123
1202	kea	9
6801	keasy	2
1453	kee	4
6078	keep	2
1771	keh	23
1021	kehlane	3
2477	kehna	18
3563	kehne	7
429	kehta	10
4284	kehtay	7
3778	kehte	10
2723	kehti	5
2688	kehty	5
4726	kein	2
1472	keller	11
5928	kemei	1
5164	ken	3
38	kennedy	1
5261	keon	2
363	ker	85
5652	kerdi	2
5392	kerein	2
5854	kerke	2
3716	kerna	12
5542	kernay	7
2099	kerne	9
3872	kerney	5
6023	kerny	2
364	kerta	4
5570	kertay	2
5047	kerte	4
3367	kertey	3
4333	kerti	2
647	kerty	2
5048	kerwa	3
5706	kesa	2
2935	kese	12
5277	kesi	3
3560	kesy	3
1687	key	37
2127	keya	25
5349	keyah	2
48	keye	10
4247	kh	4
1718	kha	28
3514	khaak	2
1382	khaas	3
2273	khabar	3
547	khabees	15
6819	khaber	2
5668	khadsha	2
6692	khafa	2
1596	khail	13
2319	khair	26
6622	khaka	2
6623	khake	2
6284	khal	1
2857	khala	4
612	khalaf	2
3605	khalen	2
4475	khali	7
3824	khami	3
3485	khamosh	5
4722	khamoshi	3
315	khan	186
2514	khana	21
4220	khanay	6
938	khandan	21
6735	khandani	1
752	khane	9
5837	khaney	2
6449	khani	2
489	khany	2
4620	khanzeer	3
2015	khara	9
4953	kharaab	3
524	kharab	17
4207	kharabi	5
6535	kharadar	2
3968	kharash	2
404	kharay	3
4549	kharch	3
4665	kharcha	2
5776	kharchay	3
4259	khare	2
3837	kharedli	2
697	khareed	2
6543	khareeda	2
1772	khareedi	2
3470	khari	5
5214	kharid	3
1940	kharidi	2
2995	kharidna	3
3414	kharij	2
5543	kharja	3
4739	kharji	2
4075	kharosh	3
5347	khary	2
2110	khas	32
4637	khasa	3
4358	khasey	2
1851	khasi	6
5633	khass	2
4191	khat	3
792	khata	3
6702	khatab	2
1911	khatam	35
2539	khati	2
849	khatir	6
2218	khatm	4
3164	khatma	7
3212	khatoon	17
5262	khatoot	3
613	khatra	5
2806	khauf	2
6456	khawab	3
385	khawateen	29
6647	khawaten	2
1158	khaya	4
1488	khayal	27
3043	khayalat	2
6817	khaylaf	2
490	khazana	10
6142	khbsoorat	2
5763	khd	3
71	kheel	9
3196	kheelna	4
5589	kheelne	5
3197	kheelon	2
6287	kheer	2
1614	khel	11
4029	khela	9
1373	khelaf	15
5480	khelana	2
2060	khelari	15
1597	khelaryon	6
3805	khele	3
4520	khelna	2
1413	khelne	5
6472	khelon	2
5855	khelta	2
4015	khelte	8
914	khencha	2
2116	kher	6
5356	kheyal	2
887	khi	6
1012	khidmaat	8
2758	khidmat	29
3355	khilaaf	8
1661	khiladi	3
1171	khilaf	48
4473	khilafat	3
5098	khilafwarzi	2
4427	khilari	6
1331	khilariyon	12
4183	khiraj	2
2946	khitaab	2
6104	khitab	3
4059	kho	4
5149	khob	6
3160	khobi	4
3124	khobsorat	2
5984	khobsurat	4
2240	khof	4
4914	khofnak	2
2320	khol	9
6461	khon	1
2499	khoob	12
3178	khoobsurat	4
2598	khoon	8
6572	khoor	2
390	khor	5
4166	khoro	2
2926	khosh	4
6457	khotot	2
6045	khrab	8
4076	khtam	3
5475	khte	2
2911	khtm	5
5006	khty	1
981	khub	6
6552	khubi	2
1688	khubsorat	3
1228	khubsurat	11
4598	khuch	3
16	khud	96
1498	khuda	22
3727	khudadad	2
3460	khudd	3
6135	khudi	3
4594	khudkush	2
3838	khul	10
3839	khula	3
614	khun	4
6330	khurak	2
1018	khursheed	3
5544	khus	2
1664	khush	41
2493	khushboo	4
2807	khushi	13
4190	khushian	2
3389	khushiun	2
6596	khushiyan	2
2608	khusoos	2
5800	khusosi	2
2159	khuwaar	1
4524	khuwab	4
4532	khuwahish	3
5664	khuwahishmand	3
6460	khuwaja	2
1917	khuwateen	5
6757	khwahish	3
6683	khwaja	2
6676	khyal	2
2639	khyber	2
9	ki	1623
131	kia	156
1631	kick	2
5608	kid	2
5670	kidnap	3
5212	kids	2
6426	kie	2
6378	kijia	1
3871	kijiye	4
3961	kijye	2
4141	kill	2
5355	killer	3
2865	killing	3
6163	kilo	2
4373	kind	2
3154	kindly	4
3185	king	3
1277	kinza	17
4242	kinzaa	1
2828	kio	2
3689	kion	6
6787	kiraye	2
2682	kirdar	27
287	kis	29
958	kisam	5
3975	kise	5
165	kisi	121
5173	kisko	2
2307	kismat	2
3852	kissan	2
1773	kissi	4
5231	kisy	3
1489	kit	8
2450	kitab	9
6672	kitabein	2
4138	kitabon	2
1719	kitna	13
2081	kitne	7
338	kitni	8
2695	kitny	4
1993	kiun	10
1774	kiunkay	6
108	kiya	241
1237	kiye	45
2860	kiyun	3
3064	kl	6
1361	km	12
4186	kmc	2
4476	kn	5
4491	know	4
1446	knowledge	2
132	ko	1239
1203	koa	1
3449	koe	9
6335	koh	1
232	koi	235
3198	kolkata	4
3944	kom	2
2451	kon	34
2346	konsa	5
4479	koo	5
4562	kooch	2
6555	koot	2
4376	korangi	7
6465	kort	2
945	koshish	23
2714	koshishen	2
4167	koshishon	5
5493	kot	2
408	kpk	16
109	kr	164
4301	kra	2
4248	krain	3
4896	kram	3
5007	kraty	2
871	kray	7
4445	krdena	2
2219	krdi	6
3237	krdy	2
1116	kre	11
841	kreem	2
198	krein	4
2686	kren	15
4116	krey	2
6863	krian	1
2902	krin	2
6370	krk	3
2243	krlo	2
882	krna	37
5638	krnay	5
811	krne	21
177	krni	10
448	krny	20
459	kro	34
1830	krta	17
1857	krtay	3
951	krte	11
1432	krti	18
1283	krty	23
1112	kru	4
6354	krwa	4
3245	krwae	1
6353	krwana	2
1040	kry	31
3971	ksi	8
5534	ksy	2
2486	ku	13
269	kuch	138
4304	kuffar	2
5603	kuj	2
3097	kum	6
3334	kun	5
3012	kush	5
3646	kusha	1
1842	kuta	3
4169	kutay	3
1900	kute	2
3554	kutta	2
3250	kuttay	6
1193	kutte	2
4374	kutty	4
3739	kuty	4
753	ky	51
252	kya	81
2154	kyn	2
5959	kyoon	2
6326	kyu	2
734	kyun	42
6396	kyunkay	2
2465	kyunke	11
3690	l	2
3792	la	16
3927	laa	3
1505	laakh	3
2892	laali	2
400	laanat	9
5063	laanati	2
1460	laate	2
4671	labay	2
6813	labon	2
3165	labor	2
6349	lac	4
4921	ladki	4
6833	ladkiyon	2
3620	lady	7
2336	lafz	4
773	lag	40
989	laga	51
3724	lagadi	2
5235	lagae	2
6032	lagai	3
5425	lagam	2
5728	lagan	4
5463	lagana	2
2618	laganay	3
2609	lagane	3
4824	lagao	4
5805	lagatar	2
1604	lagay	5
159	lagaya	13
2395	lage	13
1075	lagi	17
6397	lagnay	2
1738	lagne	4
1065	lagta	24
4979	lagti	11
5743	lagty	3
1222	lagy	5
615	lahaq	2
5221	lahnat	2
178	lahore	58
3756	lai	3
5331	laikin	2
1100	laila	6
3461	lain	6
4393	laiq	4
4478	lajawab	7
754	lajawb	2
1704	laken	7
1634	lakh	15
4550	lakhon	3
179	lakin	49
6138	lal	2
908	lala	12
3798	lalach	3
1739	lalak	6
4068	lamba	2
569	lambi	27
4270	lamby	2
6379	lamha	2
4638	lamhat	2
5676	lan	2
166	lana	7
4306	lanaat	2
180	lanat	69
5509	lanay	3
144	land	6
4519	landhi	9
632	lannat	5
5764	lant	3
3693	lanti	6
4850	lanty	2
2197	laqab	2
3997	lar	5
4030	lara	9
2515	larai	4
3377	large	3
5561	larka	2
3055	larkana	2
4282	larkay	2
5490	larke	2
167	larki	12
2660	larkion	2
1404	larkiyan	3
1113	larkiyon	2
6503	larna	2
4932	larne	2
3700	lash	8
3815	lashen	2
275	last	16
3393	latay	2
6002	late	4
6160	lathi	3
5639	latka	3
6380	laty	2
4948	laughter	2
5920	laundering	2
3017	laut	2
5568	lava	2
3170	law	7
4623	laws	2
2429	lay	22
6234	laya	2
6845	laye	3
6454	layeh	2
6183	lazim	2
5856	lazwal	2
6684	ldkio	1
72	le	57
3742	lea	11
1753	leader	21
1427	league	29
6217	leak	2
2581	leather	2
4230	leay	13
3956	left	3
4382	leg	5
1969	lega	2
648	legend	2
3575	lehar	2
6765	lehaz	1
2516	lehaza	7
3207	lein	4
5974	lekhne	2
6258	leki	2
233	lekin	124
1980	lekn	4
1965	lemon	3
1862	len	13
1922	lena	19
5640	lenay	2
1823	lene	13
2461	leni	2
4672	lens	2
3734	leo	2
6345	lesson	3
3669	let	2
2635	leta	6
3447	letay	2
1838	lete	9
6295	leti	3
1130	lety	3
2413	level	8
5145	lewis	2
1606	ley	10
1269	leya	20
902	leye	87
5093	leyea	2
4881	leyeh	10
339	lg	13
635	lga	21
4768	lgaa	2
6077	lge	2
2882	lgi	2
959	lgta	10
449	lgti	3
24	lgty	3
4023	lgy	3
649	li	30
932	lia	34
4708	liaqat	2
2794	liaquat	6
2266	liaquatabad	5
365	liay	17
247	libas	4
6450	license	2
3397	lie	9
5236	liey	4
379	life	7
1775	light	8
1776	lights	2
2379	lihaaz	3
2623	lihaz	2
4939	lijye	1
4060	like	9
4200	liken	3
2993	likes	2
515	likh	11
1981	likha	23
996	likhay	2
73	likhe	8
5113	likhi	7
3775	likhna	2
5708	likhne	5
997	likhtay	1
6540	likhtey	2
6367	likin	2
4459	line	6
5604	liner	1
460	link	2
5426	lipstick	2
3415	list	5
4092	lit	2
4331	live	5
1705	liy	12
110	liya	50
5915	liyari	4
394	liye	217
6558	liyeh	2
5811	lkn	6
6517	llb	1
774	lo	45
4226	load	3
3745	loadshedding	2
4020	local	2
5655	locket	1
1869	lodhi	8
74	log	91
270	logo	40
145	logon	64
1923	logoon	4
3894	logun	3
3901	loha	4
475	lol	16
1575	lolz	3
616	london	14
6309	long	2
111	loo	3
990	loog	6
4236	look	4
4317	loose	2
1262	loot	5
3316	loota	2
5465	lootne	2
5600	lorry	2
5848	lot	2
2622	lota	4
5798	lote	2
4231	loug	2
4447	lout	2
728	love	37
2291	low	11
340	lrki	3
5977	lt	2
3737	luck	4
1720	lun	2
3757	lush	4
2915	lutf	3
1503	ly	17
1982	lya	11
3038	lyari	4
666	lye	33
6841	lyna	1
97	m	64
181	ma	84
146	maa	27
6351	maaaon	2
2488	maaf	7
2143	maah	4
2661	maal	4
6616	maam	2
154	maan	5
1535	maar	15
331	maaray	2
3065	maari	4
6634	mabni	2
2274	mach	2
6087	macha	5
1994	machal	2
5270	machine	4
2991	madaad	2
10	madad	38
5553	madam	3
4348	madaris	3
3056	maddahon	4
2045	made	2
5847	mae	2
3941	maeyne	3
6584	maeyno	2
4773	maf	4
4506	mafad	3
5309	mafi	3
4628	maflooj	2
1309	magar	49
964	magazine	2
3738	maghfirat	8
2947	maghrabi	2
6437	maghrib	2
6497	maghribi	2
5134	magwa	2
3323	mah	9
288	maha	2
1959	mahana	2
3235	maharat	5
2628	mahaul	3
5396	mahaz	5
6119	mahdood	2
1777	maheenay	2
2106	mahene	2
6784	mahesh	1
4664	mahinay	2
4825	mahir	3
2275	mahmood	3
3825	mahroom	3
726	mai	86
4533	maidan	5
4991	mail	2
17	main	277
3273	mainay	3
2466	maine	10
4833	maintenance	2
6056	mainy	2
2100	majboor	9
1294	majbor	2
573	majida	3
6310	majlis	5
5335	majmoi	4
5188	majmooa	2
4291	majmua	1
1477	major	7
2780	majroh	2
3180	makanat	2
6211	make	3
5285	makeup	3
1995	makhsoos	5
1941	makhsos	2
6199	making	2
6726	mal	3
6194	mala	3
1405	malala	9
6297	malgoon	2
2255	mali	4
3476	malik	20
380	malika	2
1486	malir	5
6464	maliyati	2
1238	malka	4
3609	mall	5
5301	malom	3
1754	maloom	8
5099	maloomat	2
4465	mam	5
6009	mama	2
5358	mamla	6
6498	mamlat	2
1212	mamle	5
5785	mamoli	2
4093	mamooli	2
2954	mamoon	4
2967	mamu	3
3826	mamuli	2
909	man	16
248	mana	11
4552	management	2
2930	manager	2
6247	manane	3
4449	manaya	4
4846	manazir	2
3407	mand	4
1143	mandi	6
2761	manfi	2
2942	mang	4
3378	manga	2
5641	mangi	2
5292	mangney	2
5310	mangni	2
6621	mango	2
2467	mangwaye	3
3066	manhoos	7
2399	mani	2
4052	manind	2
6044	mansab	2
6444	manshiyat	2
6752	mansoba	2
4069	mansooba	3
5665	manty	2
4775	manwa	2
5771	manwane	3
6781	manwaya	2
2585	many	2
3616	manzar	5
2588	manzil	8
3511	manzoor	8
2858	manzor	4
4621	manzur	2
708	maqala	2
937	maqam	9
5200	maqasid	3
3549	maqbol	5
1516	maqboliyat	12
346	maqbool	10
5557	maqbooliyat	2
3166	maqsad	11
3827	maqsood	2
1795	mar	30
3092	mara	13
6201	marahil	3
1026	maray	8
3505	march	16
1088	mard	12
6149	mardana	2
5432	mardo	2
2256	mardon	5
3297	mare	5
6026	mareez	4
4563	mareezo	2
6357	marein	2
6474	maren	2
3877	marg	3
2986	marhala	2
2664	marhoom	5
1224	mari	11
39	marilyn	7
6796	marizon	3
3109	markaz	7
2655	markazi	5
1338	market	18
6607	marks	2
3670	marna	4
5990	marnay	2
976	marne	8
2646	maro	6
3199	maroof	11
5937	marqa	2
3171	marshal	4
423	martaba	20
5815	martabah	3
6033	marte	2
1536	marti	2
6238	martial	3
3545	marty	2
2625	mary	8
2668	marz	4
1593	marzi	6
1565	masail	11
1681	masajid	2
5333	mash	3
570	masha	19
1119	mashaallah	15
597	mashalla	3
3149	mashallah	26
5995	masher	3
4070	mashhoor	4
939	mashi	4
261	mashoor	5
4868	mashor	2
6241	mashq	2
4777	mashraqi	3
5615	mashriqi	3
735	mashwara	2
5510	mashwarah	2
4867	masiny	2
1847	masjid	11
6724	mask	2
1033	masla	21
5299	maslaa	2
3044	maslan	2
917	masoom	9
6546	masrof	2
4099	masrofiyat	2
4103	masroor	3
3475	mast	5
316	master	8
1892	masti	2
4661	masyal	1
1863	mat	27
536	match	27
2749	matches	13
3361	material	10
4566	mathira	4
3453	matlab	14
5753	matlb	2
3928	matter	2
1723	maujodgi	2
1598	maujood	8
1641	maulana	9
6586	maulvi	2
1571	mauqa	11
588	mauqay	2
6190	mauqey	2
6073	mausam	2
6438	mauseeqar	2
4525	mauseeqi	5
6698	mausiqar	1
168	maut	9
2446	mauzoaat	3
3236	mauzoo	5
234	mawad	3
6553	mawin	3
1778	maximus	1
593	may	32
5677	mayanaz	2
525	mayar	6
5201	mayari	1
1692	mayoos	4
2715	mayos	3
1223	mayous	2
330	maza	30
2444	mazahmat	3
3725	mazak	5
6689	mazameen	2
1022	mazamin	3
4960	mazar	2
3248	mazay	3
6741	mazboot	2
6825	maze	2
1779	mazedar	2
2160	mazeed	16
574	mazhab	4
4841	mazhabi	9
1905	mazi	6
3598	mazid	2
3057	mazloom	3
5951	mazmoon	3
1080	mazy	4
3371	mc	2
6480	mcg	1
147	me	324
5812	mea	2
6462	mean	4
3623	means	4
6519	medals	2
5538	medan	5
2356	media	14
6169	medical	2
3379	medium	4
3527	meer	2
3500	meera	8
6403	meesna	2
6499	meesni	3
2955	megar	2
4916	mehakma	2
2727	mehar	2
6079	meharban	3
4132	mehaz	9
5075	mehbub	2
1137	mehdi	2
4426	mehdod	5
3708	mehfil	2
2357	mehfooz	5
3895	mehkma	2
1407	mehmood	5
1669	mehnat	17
6427	mehran	3
3534	mehromi	2
4038	mehromiyon	2
5418	mehroom	2
2808	mehsoos	3
2529	mehsos	6
5619	mehzoz	2
3965	mei	21
75	mein	1029
1780	meine	9
5844	mela	2
850	member	3
2257	members	3
5903	meme	2
5592	memon	2
1343	men	17
2741	mene	12
450	mention	5
763	mera	82
1781	meray	17
395	mere	78
5263	merey	4
11	meri	122
3067	merii	3
2517	merit	5
2737	mertaba	8
2111	mery	31
4477	message	4
6771	metal	2
1744	metro	4
3765	mey	3
2735	meyar	2
5620	mezban	2
2812	mgr	5
5878	mhbt	4
6340	mi	3
2226	mian	11
133	miandad	18
5438	mickey	2
2409	middle	2
736	mien	44
4327	mike	3
491	mil	53
1076	mila	35
4527	milay	10
1332	mile	10
4973	milega	5
6285	milein	2
5521	miley	1
1665	mili	18
4940	milk	3
199	milkar	2
6128	mill	4
2198	millat	3
3489	milli	2
698	mills	4
4714	milna	4
2564	milnay	4
3969	milne	5
4104	milney	2
2040	milta	10
5197	milte	2
793	milti	8
6492	milty	2
3262	mily	12
6005	min	4
5853	minat	2
4829	minded	2
3240	minhas	10
2027	mini	4
3950	minister	3
4589	mint	3
2276	minton	2
5831	minut	2
3641	minute	3
2496	mir	2
3686	mirza	4
1693	misaal	6
2518	misbah	1
4428	misr	3
1996	misrey	2
737	miss	14
1928	missal	4
4639	missing	3
5487	mission	4
2178	mita	3
4941	mix	2
5488	miyan	4
4086	mizaaj	4
2576	mizaj	4
1463	mje	7
829	mjhe	21
2390	mjhy	8
1566	mjy	8
2046	mn	30
4406	mna	2
6859	moawza	1
1983	mobile	13
1081	mode	2
4567	model	5
5364	modeling	2
2855	modi	2
2358	mohabbat	9
5183	mohaiday	2
2519	mohammad	15
2573	mohammed	15
2296	mohbat	2
4904	mohibbullah	4
2956	mohibullah	8
3045	mohim	4
5237	mohlet	2
2359	mohsin	2
5341	mohtarma	3
2673	mohyeddin	7
4644	mojuda	2
1424	mojudgi	2
3828	mokammal	7
5511	mokhalfat	2
3848	mokhalif	2
4763	mola	6
3703	molana	4
6166	molka	3
5938	molvi	8
5023	momin	3
5963	mon	2
5921	money	2
40	monroe	5
4944	month	3
4480	months	4
2244	mood	5
2916	moqa	19
4577	moqabla	2
5882	moqablon	2
3347	moqadma	3
5306	moqadmat	2
6541	moqarrar	2
6293	moqe	2
6356	moqeem	2
4188	moral	2
1447	more	18
1523	morning	8
5122	mosalsal	3
4286	mosalsel	3
6529	mosam	2
5948	mosikar	4
317	mosiqi	4
6588	mota	3
5275	motabiq	2
5224	mother	6
2337	moti	3
3142	motor	3
946	mou	2
6583	mouqe	2
2292	mout	18
3258	move	2
617	movement	3
3468	movie	7
4590	movies	3
2957	mozahra	5
6214	mozu	1
1144	mqm	28
6759	mr	2
4302	mrd	1
4514	mre	3
1844	mri	5
3006	mry	3
3624	mrzi	3
2683	ms	2
3366	msg	4
3553	mt	7
1199	mtlb	8
4925	mu	3
4934	muaaf	2
4012	muaawza	3
922	muaf	2
3864	muat	3
766	mubarak	40
2816	mubarakbad	2
1101	mubarik	2
6629	mubtala	2
117	much	9
965	mudeer	2
4147	muft	5
4843	muh	2
5076	muhabat	2
3068	muhabbat	4
2647	muhajir	3
4584	muhale	2
1478	muhammad	22
3794	muhammed	4
5280	muharram	3
4399	muhim	4
4328	muhnjo	1
918	muj	3
3762	muja	2
1089	mujahid	3
4632	mujay	3
2406	muje	8
4217	mujh	16
2820	mujha	3
215	mujhay	11
804	mujhe	74
3243	mujhey	3
1796	mujhse	2
2878	mujhy	12
3238	mujje	2
6594	mujodah	2
6452	mujrim	2
3844	mujy	7
1473	mukamal	9
589	mukammal	10
6264	mukhalfat	3
1724	mukhalif	3
2360	mukhlis	2
424	mukhtalif	20
1517	mukhtasir	3
2669	mulak	3
4746	mulana	2
2895	mulaqat	14
6233	mulaqatein	2
1295	mulavis	3
516	mulazim	4
6091	mulazmat	3
3935	mulazmeen	1
6376	mulazmin	2
496	mulk	77
2917	mulki	9
472	mulq	2
5257	multan	2
3819	multavi	3
2866	mulzim	5
3578	mulziman	4
3766	mumalik	9
3962	mumbai	2
1816	mumkin	9
3229	mumlikat	3
1056	mumtaz	5
25	mun	6
5171	munaqid	6
830	munasib	9
1239	munawar	2
6141	munfarid	4
1229	munh	4
5384	munir	2
5351	munsalik	2
6441	munsif	2
1440	muntakhab	2
2361	muntakhib	10
5026	muntaqil	4
4362	muqa	2
1548	muqaam	3
2297	muqabale	2
5086	muqabalon	6
235	muqabla	6
1824	muqable	6
2447	muqabley	2
526	muqablon	4
6416	muqadma	3
134	muqam	10
4749	muqarar	3
2721	muqarrar	6
3829	murad	13
6134	murattab	2
1464	murda	5
6227	murdabad	2
2067	mureed	2
5721	murs	3
2630	murshad	19
6662	murshed	3
6872	mursheed	1
954	murshid	14
6346	murtad	2
5022	musafir	2
5550	musafiron	2
2619	musalman	9
851	musalmano	13
1612	musalsal	9
1296	musharaf	10
2094	musharf	4
947	musharraf	16
2560	mushkil	26
5146	mushkilaat	2
940	mushkilat	7
2968	mushraf	4
2483	mushtamil	4
4827	mushtaq	4
4847	mushtarka	2
2795	musibat	3
3681	music	2
714	muskaraty	2
6532	muskurahat	2
815	muslem	2
816	muslim	31
2670	muslims	4
4945	muslman	2
6809	must	2
6343	mustafa	2
3457	mustafai	3
3905	mustafi	2
1023	mustahiq	4
4673	mustamil	2
722	mustaqbil	8
2230	mustaqil	3
2835	mustarad	4
6187	mustehkam	2
5632	mustufa	2
2907	mutabiq	15
2459	mutaddid	2
425	mutadid	6
2859	mutafiqa	2
3230	mutakhib	2
2836	mutalba	5
5629	mutale	2
3581	mutaliq	2
3853	mutalliq	3
5402	mutarif	3
1906	mutasir	11
484	mutassir	8
4645	mutawaqa	2
831	mutmaeen	6
5724	mutmain	4
4789	mutmayeen	2
618	muttahida	2
2191	muzaffar	4
3865	muzahira	7
1872	muzahire	3
3588	muzakrat	2
1448	my	32
2371	mza	3
1180	mzaq	2
1428	n	28
271	na	380
4121	naa	14
4968	naai	2
1194	naak	7
1258	naam	56
650	naami	3
5129	naamwar	2
2073	naat	2
4697	nab	4
4309	nabena	4
4148	nabi	4
6481	nabina	2
6024	nach	3
5701	nachata	2
4853	nadeem	8
6242	nadir	2
5539	nadra	2
26	nae	45
4757	naeem	2
4650	nafees	2
3410	nafiz	5
6337	nafli	2
5464	nafrat	5
2347	nafsiyati	3
3515	nagar	1
4319	naghme	3
4083	nagme	2
5774	nagmo	2
206	nah	6
4908	nahai	1
1456	nahe	26
5725	nahee	1
2582	naheen	2
2722	nahein	23
5118	nahen	3
112	nahi	346
6690	nahien	2
1924	nahin	17
5662	nahy	1
218	nai	103
966	naib	4
2383	naidu	12
985	naik	10
3890	naimaton	2
5740	nainsafi	2
5731	najaiz	2
5350	najat	2
5887	nak	2
1839	nakaam	7
2061	nakam	7
1802	nakami	6
4223	nam	16
5008	nama	3
5293	namak	3
5379	namaloom	3
176	namaz	17
4149	namazi	3
3254	nambar	1
2047	name	17
4818	nami	4
6530	namone	3
5923	namzad	2
4041	namzadgi	2
4387	nani	4
2620	naqab	2
3477	naqabil	3
2144	naqis	2
915	naqsha	2
4062	naram	2
3058	naray	2
6281	naraz	4
6254	nasaad	2
2362	nasal	8
2166	nasar	6
1225	naseeb	17
1499	nasha	2
2750	nasheen	4
2132	nasib	7
2984	nasir	14
5551	naslon	2
6663	naslooke	3
6482	nasloon	3
4294	nata	2
6319	nataij	3
3364	natija	4
2384	natije	6
4010	nation	3
527	national	12
6644	nations	2
5939	natural	2
1243	naughty	2
4031	naujawan	11
2363	naujawano	2
5695	naveed	3
3087	nawa	7
1002	nawab	1
148	nawaz	61
1013	nawaza	10
3390	nawazy	2
113	nay	100
135	naya	18
1581	nayab	3
903	naye	7
3576	nayi	5
4388	nazakat	2
4778	nazam	6
2374	nazar	50
5696	nazdik	3
57	nazer	6
603	nazim	2
2589	nazimabad	6
6184	nazmon	6
6768	nazr	2
4602	nazreen	7
3667	nazuk	2
3181	nd	5
76	ne	695
1297	neb	2
3263	neck	2
5317	neechay	2
3550	need	4
6429	neek	3
6303	neem	2
5469	neend	3
5715	neeva	2
1803	negative	3
3594	neh	2
960	nehayat	5
6209	nehru	2
1090	net	4
5842	never	2
434	new	22
2524	news	10
412	next	15
2423	ney	21
6664	nezam	3
2078	nh	31
628	nhe	13
4802	nhee	1
435	nhi	131
6080	nhii	3
1204	nhn	5
182	ni	103
3368	niazi	12
2811	nic	2
1626	nice	18
6151	niche	2
4579	nigah	6
2205	nigar	6
2970	nigari	7
3222	nigran	2
3561	nigrani	2
2417	nihayat	12
6298	nijat	2
699	nijkari	2
6305	nikaal	2
5385	nikah	2
659	nikal	22
5548	nikala	3
6022	nikalna	2
249	nikalne	3
4713	nikalta	2
5219	nikalte	2
6108	nikammy	2
6717	nikhar	3
4363	nikharne	2
6685	nikl	2
2692	nikla	7
6308	niklay	2
5642	nikly	4
5630	nikya	2
4963	nimaz	2
5165	nisa	2
4655	nisar	10
6704	nisbat	2
1182	nishan	4
1123	nishana	5
6408	nishtaaa	2
2809	niyati	3
533	nizaam	2
3291	nizam	5
6435	nizame	2
1642	nizami	7
1553	no	26
5924	noble	3
4151	noiyat	2
2074	nojawan	2
6848	nojawanon	2
4854	nokri	3
822	nominate	2
4265	noo	2
3834	noon	7
4364	noor	7
4264	normal	5
2062	norman	1
2250	north	6
6445	noshi	3
839	not	15
5929	note	2
2590	notice	5
4332	notification	5
4463	noujawano	2
2167	novel	6
553	november	14
4299	now	4
2754	nro	3
3671	nu	3
5852	numaindagi	3
2876	numaish	3
2751	numaiydegi	5
136	numaya	4
2931	numayan	3
2943	number	12
3093	nun	2
3182	nuqsaan	3
5268	nuqsan	4
3830	nuqta	2
4508	nusrat	8
6215	nuswan	2
2155	nwaz	3
3936	nwfp	3
461	ny	57
3753	nyc	3
3604	nzr	3
462	o	121
1567	oar	3
4032	oasat	2
6589	obama	2
4840	oct	2
683	october	10
3629	off	8
6283	offensive	2
485	office	7
4464	officer	3
2241	oh	12
2312	oil	4
4142	ok	9
2976	okara	2
4742	olad	4
3158	old	3
3687	omer	4
1449	on	21
583	one	31
2963	online	7
2475	only	8
4918	oo	3
1091	open	30
1984	oper	3
3782	operation	6
3579	opperation	2
5436	oppo	2
5643	opposite	2
5186	opposition	3
58	or	327
6204	orange	2
3264	orangi	5
895	orat	7
2175	order	17
2415	ordinary	2
1985	original	2
6413	orr	2
4205	ortain	2
2912	os	6
4407	oski	2
4408	osy	2
6501	othy	1
3501	our	12
6338	ourat	2
1429	out	15
3717	over	6
4954	overall	4
6167	oxford	2
4303	oy	2
3793	oye	4
6336	oyee	2
451	p	22
2671	pa	14
5009	paa	3
5698	paae	3
3506	paai	9
445	paak	6
4439	paani	1
2674	paas	8
888	pabandi	22
3295	pack	3
3854	package	2
5369	pae	3
332	pagal	17
3599	pagara	6
476	page	6
5612	pages	2
5077	pahle	4
4631	pahley	1
4905	pahli	3
5519	pahonch	4
2738	pahonche	8
3806	pai	9
137	paida	29
3313	paisa	8
4785	paisay	7
4705	paise	6
5010	paish	2
5308	paison	3
59	pak	132
3892	pakar	5
6139	pakhtoon	2
5294	pakhtun	2
5583	pakhtunistan	2
2925	paki	2
138	pakistan	225
139	pakistani	55
5736	pakistanio	2
3314	pakra	4
6873	pakrey	1
149	pakro	2
5053	pal	2
2107	palat	2
5078	palna	2
2614	pan	6
5158	panah	6
1942	panch	3
1159	pani	20
2304	panjab	2
1044	panjwani	2
1543	pao	3
4224	papa	3
1509	paper	13
3691	papers	4
318	par	421
2595	para	16
4065	paray	4
4974	parcel	2
6074	parcham	1
3495	pardes	3
2762	pare	7
207	parents	12
2591	pareshan	9
6748	pareshani	2
5264	parey	2
1706	parh	15
1804	parha	16
6420	parhai	2
1568	parhain	3
1710	parhaya	4
1997	parhi	6
5177	parhna	3
2168	parhne	7
3136	parhny	2
4502	parho	3
1882	parhta	7
1893	parhte	5
4077	parhti	3
4662	parhty	4
1541	parhy	2
3335	pari	8
6193	paris	2
5958	park	2
3143	parking	3
2755	parliament	4
1894	paron	2
3285	part	6
1315	parta	6
3338	participate	2
6847	participated	1
5228	parties	5
2430	parts	2
977	party	28
4882	parvaiz	3
6243	parveen	2
948	parvez	5
2298	parwah	3
3783	parwaz	2
1592	pas	32
1066	pasand	41
5651	pasandi	2
2610	pasandon	4
5427	pasay	2
5287	pasha	2
2016	pashter	2
5295	pashto	1
6866	pashtun	2
2302	pass	19
3155	password	3
3945	past	3
409	pata	45
333	pathar	6
4980	patli	2
6815	patras	2
3094	patwari	4
1345	patwario	2
1167	pay	17
6124	paya	4
2553	paye	4
6730	payedar	2
2431	payment	3
2169	pazeer	2
6083	pazeerai	3
3672	pc	2
633	pe	85
4786	pechay	2
5585	peche	4
5935	pechy	2
6116	peda	4
2161	pedal	2
2829	pee	3
1185	peechay	7
5070	peeche	4
3249	peechey	2
4909	peechy	2
1666	peer	11
5468	pegam	2
4509	pehan	2
6360	pehchan	2
5884	pehchani	2
5845	pehenne	2
2277	pehla	15
334	pehlay	14
1470	pehle	39
3126	pehley	10
2468	pehli	27
1319	pehly	15
1883	pehn	4
5445	pehnane	3
3169	pehnay	3
5454	pehne	2
4674	pehnn	2
3101	pehnnay	5
2469	pehnne	3
6331	pehnta	3
351	pemra	6
2432	pen	2
3339	people	6
2017	peoples	3
590	per	159
6708	pera	1
3445	percent	2
916	perfect	4
1014	performance	9
5880	period	1
2385	persian	3
2018	person	4
3929	personal	4
5985	personality	3
6764	pervaiz	2
2445	pervez	12
5123	perwaz	2
794	pesa	9
3269	pese	7
684	pesh	36
5243	pesha	5
2128	peshawar	8
6350	peshkash	2
5545	peshraft	2
5248	pesy	2
6034	peter	3
3110	petrol	5
4513	pey	3
5671	peygham	2
2611	peyra	2
2041	pgl	2
6161	ph	2
6393	phadda	2
6245	phans	3
1643	phansi	5
4214	phar	3
4599	phara	1
6486	pharya	1
4483	phas	2
4197	phass	2
4316	phasti	2
4898	phata	2
4872	phatnay	2
709	phd	2
6003	pheel	2
3966	pheke	1
3930	phel	3
3719	phela	7
77	phele	17
78	pheli	13
5433	phen	2
5857	phenk	3
4277	pher	7
335	phir	87
5194	phlay	2
3372	phle	2
1356	phly	7
6362	phol	2
2340	phone	18
1461	phool	4
6617	phor	2
3642	photography	3
775	phr	38
4811	phurti	2
700	pia	8
6306	pianist	1
1253	piano	2
1179	piar	2
776	pic	22
5437	picha	2
3680	piche	5
6793	pick	3
3069	pics	4
3425	picture	8
2490	pictures	3
3754	picxx	2
6522	piece	2
1653	pila	2
1809	pimple	2
5483	pindi	2
2263	pir	17
4312	pirni	2
6223	piyaire	2
2629	piyar	8
5314	piyara	3
4180	piyari	4
6713	piyary	2
4117	pkr	3
2129	planning	2
5644	plate	3
1627	play	5
2745	player	10
2330	players	5
3419	playing	5
1208	please	17
4323	plot	2
5916	pls	1
5530	plus	2
1864	plx	3
2176	plz	39
3070	plzz	4
2936	plzzz	2
5860	plzzzzzz	3
366	pm	12
2227	pml	3
2290	pmln	14
1986	pocha	4
777	pocho	3
2170	pochte	2
6502	pockets	1
6806	poet	2
4450	poetry	7
1145	pohanch	9
4268	pohancha	2
2684	pohanche	3
3976	pohanchne	2
4555	pohanchta	2
6773	pohanchti	2
1745	point	12
1594	pointer	1
2989	points	2
150	police	56
6054	policies	2
738	policy	3
5419	polio	3
3771	politician	4
5799	politicians	5
3656	politics	3
4830	polling	2
3993	ponting	5
1617	pooch	2
6533	poor	3
4955	poora	3
5966	pooray	2
4218	poore	2
2048	poori	6
1270	pora	14
5222	poray	5
2530	pore	9
575	pori	17
3352	position	6
3420	positive	3
452	post	15
2951	posts	3
701	power	3
5687	powers	2
5269	pp	2
1914	ppp	17
98	pr	95
4794	pra	2
5817	practical	1
3205	practice	4
3676	prada	5
5960	presentation	2
41	president	7
1487	press	12
1628	prh	2
5011	prha	4
4486	prhana	1
1966	price	22
3951	prime	7
3307	princes	2
2209	print	10
4271	privatization	1
3735	prize	2
4440	problem	6
4441	problems	2
1843	product	26
4923	production	2
1865	products	6
5673	professional	4
3356	program	10
6207	programme	4
4152	programs	4
1154	project	7
3759	projects	2
4243	promo	4
5718	promotion	2
3357	proof	3
1551	proper	2
4494	protest	3
5689	prove	1
3812	provide	2
5645	provinces	1
5917	prre	2
6382	prta	2
6148	ps	4
3564	psl	3
3278	psnd	2
453	pta	31
352	pti	41
4153	ptv	4
1794	public	4
6786	puch	2
3784	puhonch	2
5213	pukara	2
1832	pump	2
556	punjab	36
2765	punjabi	3
262	pur	23
1072	pura	8
1968	purana	4
904	purane	2
5296	puraney	2
1146	purani	11
2433	purchase	5
6869	pure	2
1383	puri	12
4718	pusht	2
2948	putin	3
4553	pvt	3
183	py	38
216	pyaar	5
1713	pyar	20
6691	pyara	3
929	pyare	4
4354	pyari	11
5835	pyary	4
5018	pyri	2
436	q	32
1310	qabal	12
4313	qabees	2
2403	qabil	17
1907	qabill	2
1019	qabol	2
2874	qabool	15
5617	qabza	3
619	qadam	10
3046	qadamat	2
263	qadar	12
923	qadeer	2
2656	qadir	3
3441	qadmi	3
5572	qadri	2
4418	qaid	9
1155	qaim	26
2759	qaiym	6
5324	qalam	2
4005	qalandar	2
585	qalandars	12
5232	qalandrs	2
5745	qalb	2
6747	qalm	2
3000	qalmi	2
4906	qamar	2
2108	qanon	6
2049	qanoon	10
3486	qanooni	6
5159	qaom	2
2640	qarar	34
4122	qarardad	4
2786	qareeb	10
6839	qarib	2
5037	qasam	2
4750	qasim	3
5969	qasir	4
4855	qasmi	6
1682	qatal	19
4308	qatil	2
5874	qaulity	2
739	qaum	7
620	qaumi	11
2028	qawami	2
1358	qawaneen	2
4272	qawanin	2
5403	qawwal	2
5789	qawwali	2
3916	qayadat	6
1683	qayam	10
6682	qayamat	3
3081	qayyum	2
1195	qeemat	11
6070	qemat	2
6878	qeyamat	1
6665	qiamat	4
4542	qillat	3
740	qisam	4
2520	qism	3
4404	qismat	6
2364	qismati	2
3917	qiyadat	3
1003	qiyam	5
5196	qk	4
2050	qoam	3
3638	qom	3
2839	qoom	6
2396	qoum	5
4806	qoumi	2
3037	qowat	3
621	quaid	21
6058	quaim	2
3565	qualify	2
832	quality	54
3102	qualty	2
5238	qudrat	2
5175	qudsiya	2
5758	queen	3
1670	question	2
2565	quetta	3
4305	quom	6
49	quomi	5
4237	quran	10
1726	qurban	9
5079	qurbani	7
1408	qureshi	5
5699	quwwaton	2
971	qyamat	2
6092	qyamt	2
1858	r	19
5470	ra	3
4929	raah	6
4568	raaj	3
2365	raasta	3
1045	raat	32
3061	raaton	2
842	rab	16
5943	rabia	2
2937	rabta	8
2675	radio	13
2921	rae	6
4045	rafi	2
3231	rafiq	3
4937	rafta	1
5039	raftar	2
6858	rafter	2
2199	raghib	10
4084	ragon	2
2331	rah	8
42	raha	122
1205	rahaa	2
4933	rahai	7
3898	rahain	3
3768	raham	5
2871	rahay	25
978	rahe	98
3931	rahee	2
5386	raheel	3
6240	rahega	3
5875	rahegi	3
2234	rahein	5
4215	rahey	11
367	rahi	92
2536	rahin	6
3906	rahman	5
2332	rahmat	5
5090	rahmet	4
4571	rahna	2
2813	raho	5
5501	rahta	3
5858	rahte	2
6327	rahu	2
1707	rahy	23
3137	rai	6
2730	railway	5
4256	rait	2
4507	raj	4
289	raja	8
3657	rajiv	4
1933	raju	6
5281	raka	2
1607	rakh	24
1684	rakha	23
190	rakhay	12
3786	rakhe	16
4419	rakhen	3
2718	rakhey	3
741	rakhi	8
2577	rakhna	7
4053	rakhnay	2
2410	rakhne	12
4118	rakho	3
3408	rakhta	7
1414	rakhte	18
3769	rakhti	10
598	rakhy	29
3660	rakhyameen	2
3022	rakhyn	2
5473	raky	2
5775	rally	3
1912	ramadan	4
5382	ramazan	3
1367	ramzan	15
439	rana	7
3395	randi	3
3024	rang	9
5871	rangat	2
2908	range	2
1147	rangers	22
4710	rani	2
1929	ranking	6
3150	rao	2
3840	raqam	6
3677	raqs	6
319	ras	2
5100	rasaai	2
2665	rashdi	6
3241	rasheed	8
3242	rashid	7
4078	rasmi	1
4255	rasool	4
6191	rast	2
6049	rasta	4
3348	rastay	4
2896	raste	4
5429	rasul	2
889	rat	10
3932	rate	6
6563	rating	2
6769	raton	2
6200	raw	2
5024	rawalpindi	4
5582	rawan	3
2267	rawana	3
3200	ray	6
5393	raye	2
3458	raza	11
6007	razai	1
2821	razi	8
2149	razia	6
1500	rd	2
3077	re	2
5781	react	2
1987	read	13
4715	real	4
4528	really	6
4518	reason	2
933	record	25
5901	recording	3
3850	records	4
341	red	4
6369	refrence	2
872	refrendom	2
6515	regal	2
3156	registration	2
5719	regular	3
852	reh	18
3639	reha	5
4022	rehai	3
843	reham	14
4266	rehay	4
2181	rehem	2
5303	rehi	2
4165	rehkey	2
1117	rehm	2
1644	rehman	8
4187	rehmat	9
3498	rehna	4
5609	rehnay	3
3577	rehne	12
2657	rehnuma	9
6423	rehny	2
1359	rehta	13
1384	rehtay	2
2156	rehte	4
1840	rehti	10
1848	release	6
2867	remand	2
4949	repeat	1
4412	reply	3
1226	report	7
1230	reporter	5
1782	request	6
5084	resala	2
6788	rescue	2
4409	response	2
3625	restart	2
991	result	11
5169	retire	3
4287	retired	3
1613	retirement	4
5189	reza	2
2830	rh	3
778	rha	43
4244	rhaa	2
3899	rhain	2
6064	rhay	2
2863	rhe	10
342	rhi	28
3071	rhii	2
3493	rhin	1
4487	rhny	2
6750	rho	2
3562	rhy	21
1506	ri	8
2286	riaz	3
3047	rice	7
3201	ricky	7
4887	right	5
6109	rights	2
2605	riha	5
4324	rihaishi	2
3613	risale	2
5446	rise	2
5012	rishta	3
1114	rishtay	2
3358	rishwat	3
3048	riwayaat	2
4848	riwayat	4
5760	riwayati	3
5772	riyasat	5
1362	rizq	4
576	rizvi	4
2294	rkho	2
4209	rkhta	3
4744	rkhy	6
1027	ro	7
99	road	21
4857	roads	3
3471	robot	6
4984	rock	2
1934	rocket	3
3600	rohani	4
1298	rok	9
4081	roka	2
5101	rokna	2
5124	rokne	6
5130	roko	2
651	role	14
2231	roles	3
6545	roll	3
3952	roman	3
4837	romance	2
4365	rona	4
4046	rone	2
6147	roo	2
3259	rooh	4
3202	room	3
3755	roop	3
6864	rose	2
1240	roshan	16
320	roshni	4
6067	roti	2
6422	round	2
4157	rounder	7
2088	royal	3
2850	royat	2
4484	roye	3
290	roz	25
2007	roza	17
1943	rozana	3
3791	rozay	5
3246	roze	6
4863	rozgar	2
2220	rozi	2
5031	roznama	3
5282	rozy	3
100	rpt	4
1092	rs	4
4666	ruk	4
5970	rukawat	2
5126	ruke	2
2716	rukh	6
6828	rukhsat	2
5754	rukn	2
4050	rukni	3
5562	rukniyat	3
1853	rukun	10
6606	rula	2
6387	rules	1
2787	runs	24
3144	rupay	9
2497	rupe	6
2407	rupey	4
5265	rupon	1
4257	rupy	3
4320	rus	2
685	russia	7
3075	ry	3
6372	ryt	2
1988	s	13
1465	sa	48
1667	saab	4
5042	saadgi	2
3817	saaf	8
853	saal	85
751	saala	3
1944	saalon	2
1805	saamna	5
1518	saamne	5
4684	saani	2
926	saanp	2
3072	saans	2
6715	saare	2
2470	saari	3
1050	saas	6
3298	saat	2
652	saath	20
5790	saaz	1
79	sab	147
2366	sabab	6
2602	sabaq	3
3970	sabar	5
226	sabiq	10
6278	sabiqa	2
967	sabit	32
1160	sabko	2
4753	saboot	2
1519	sabot	4
3807	sabqa	3
80	sach	14
217	sacha	3
2076	sachi	3
5678	sachin	3
2888	sad	9
715	sada	20
243	sadabahar	2
5457	sadah	2
6178	sadakar	2
1299	sadar	20
3049	sadarti	6
912	sadat	3
5344	saddaf	2
4057	saddar	9
6125	sadgi	3
6857	sadi	2
1430	sadiq	6
873	sadiqi	2
874	sadiqiwazeer	2
1555	sadko	2
291	sadma	2
5537	sadmey	3
5478	sadqa	3
1615	sae	7
1415	saeed	20
2333	saf	7
2145	safai	2
1962	safar	11
5387	safdar	2
6645	safeer	2
3528	safir	2
6088	safon	2
5054	sagar	2
2556	saghar	6
5460	sagheer	3
222	sahab	28
5013	sahaba	2
5244	sahafat	3
3855	sahafi	6
6212	sahar	2
677	sahara	5
6865	sahat	2
440	sahb	5
3496	sahe	5
6425	sahebzade	2
1783	sahee	6
5273	sahet	2
833	sahi	45
2599	sahib	16
1278	sahir	16
1825	saholaten	2
528	saholaton	2
3521	sai	8
3502	said	6
2200	saif	3
4279	sain	2
5616	sajed	1
6325	sajna	2
1311	saka	14
2557	sake	14
4456	sakein	4
4018	saken	4
6641	sakey	2
292	sakht	13
4899	sakhti	2
4123	saki	7
5525	sakoon	3
236	sakta	49
1385	saktay	6
2404	sakte	8
1812	sakth	2
347	sakti	18
517	sakty	11
4851	sakun	2
1271	saky	2
2063	sal	17
1645	sala	14
968	salahiyat	5
3728	salahiyatein	2
2460	salahiyaton	11
3478	salahyaton	2
767	salam	17
1067	salamat	33
3631	salamt	9
3321	salamti	4
6410	sale	2
81	saleem	3
1213	salman	15
6288	salo	2
1474	salon	6
2823	saly	2
2162	samad	2
1646	samait	9
3448	samaj	3
2636	samajh	10
82	samajhte	4
4545	samajhti	2
742	samaji	8
5531	saman	2
4919	sambhal	2
5660	sambhala	2
1164	same	8
2791	samet	12
6669	sami	2
817	samj	2
1538	samjh	4
1186	samjha	11
1344	samjhaya	2
4564	samjhdar	2
6720	samjhe	2
3664	samjhi	4
2685	samjty	2
1214	samna	10
2649	samnay	10
250	samne	23
518	samny	3
1989	samsung	3
6666	samt	2
5554	san	2
1554	sana	3
6122	sanad	2
5791	sanaf	2
4345	sanam	4
6466	sanat	2
3937	sanati	2
4719	sanbhal	4
6566	sanctuary	1
6406	saneha	3
6328	sania	2
2448	sanjeeda	5
1286	sanjidgi	2
1635	sanu	2
4989	saport	2
3035	saqafat	4
3459	saqib	7
1854	sar	10
1051	sara	10
3442	sarah	4
823	saraha	9
1608	sarak	5
1866	sarasur	3
1524	saray	13
2952	sarayyy	2
4986	sarbarah	7
4930	sarbarahi	3
5886	sardar	4
2558	sardi	3
2259	sare	11
6256	sarey	2
6778	sargaram	2
4619	sargarmiyon	4
2693	sarhad	6
4595	sarhadi	4
2662	sari	20
5408	sarkari	8
2146	sarko	4
1868	sarkon	4
2217	sarmaya	4
2386	sarojini	15
6725	sartan	1
2375	sary	15
5072	sasta	4
2471	sasti	5
169	sat	10
854	satah	21
368	sath	178
1740	sathi	12
1124	sathiyon	7
3103	satisfied	3
2192	satya	2
702	saudi	2
6590	save	2
5014	sawab	5
1303	sawal	7
2678	sawalaat	2
4039	sawanah	8
5266	sawar	4
890	sawari	2
442	say	124
3537	saya	12
6835	sayasat	2
5888	sayhat	4
6275	saz	2
1647	saza	14
6597	sazi	2
6226	sazindon	2
3998	sazish	2
184	sb	64
994	sbse	4
2731	scandal	3
3091	scene	8
717	scha	2
6099	scheme	2
6347	scholarship	2
2117	school	20
562	schools	4
4499	science	4
6840	sciencesi	1
2641	score	9
3643	scout	2
2029	screen	9
1990	sdcard	1
6394	sdky	2
5	se	1003
6505	seagal	2
3752	seal	4
4740	search	2
5462	season	2
1196	seat	6
3265	sec	2
4383	second	2
2438	secondary	3
5646	secretariat	2
4168	secretary	2
3114	section	6
4596	sector	2
2817	security	9
4844	seda	2
779	see	8
4865	seekh	4
4876	seekhna	2
6680	seekho	2
6277	seen	3
2772	seena	2
5864	seenay	2
2075	sehar	4
894	sehat	17
4496	seht	3
1386	sekh	2
4105	sekha	2
3276	sekhna	2
2717	sekhne	4
1418	selaab	2
5907	selab	2
4453	select	2
2051	self	2
170	selfie	3
3380	seller	3
5094	selma	2
4394	semester	2
3122	semi	2
479	senate	3
1324	send	11
1077	sene	4
2746	senior	7
3203	seniors	2
6507	senit	1
3503	sensor	3
1755	sentec	3
6791	sep	2
1215	september	8
83	serial	7
4410	serials	2
3021	series	7
5535	serious	2
557	seriously	4
5215	service	6
2042	set	12
795	sey	57
455	sha	11
114	shaadi	2
4950	shaam	4
5192	shaan	2
2778	shab	3
5055	shabana	2
3208	shabash	3
2201	shabbir	2
4173	shad	2
1216	shaded	9
4883	shadeed	9
18	shadi	51
4292	shae	2
6688	shaey	2
5229	shafaf	1
5117	shafay	3
1020	shah	19
5068	shahadat	4
1587	shahbaz	10
1057	shaheed	32
1520	shahid	13
3133	shahkar	2
6559	shahrah	2
2545	shahrukh	6
4196	shaiqeen	3
622	shair	4
2253	shairi	3
6097	shaitaan	1
3787	shaitan	2
5690	shaiyqeen	3
5558	shaiyr	3
2603	shaiyri	6
4007	shak	9
1197	shakal	14
6000	shakeel	2
1841	shakhs	24
4721	shakhsi	2
710	shakhsiyat	22
101	shaks	18
3831	shaksiyat	4
4776	shalwar	2
5304	sham	3
4119	shame	5
456	shamil	45
2697	shamoliyat	3
5015	shan	3
6733	shanakht	2
3696	shandar	7
4384	shane	2
3213	shaniera	1
6164	shaoor	3
5361	shaq	2
6323	sharabi	3
5395	sharah	2
858	sharam	9
1915	share	7
6355	shareeef	2
208	shareef	24
5647	shareek	4
151	sharif	46
563	sharik	3
6368	sharm	4
4964	sharp	1
4251	shaukat	11
2367	shauq	7
3614	shaya	6
1177	shayad	15
6276	shayar	2
2150	shazia	2
2308	shb	6
548	she	4
5318	shedding	2
2151	sheer	9
6648	sheesha	2
3111	shehar	11
5621	sheharon	3
2861	sheher	3
2147	shehri	8
2182	shehrion	2
2193	sheikh	11
4680	sheir	2
629	sher	9
4891	sheri	2
3881	sheriyon	2
6173	sherry	5
1714	shery	2
6854	sheyr	2
5139	shfaf	2
3018	shiddat	5
5380	shift	2
2739	shikar	14
5971	shikasht	2
1958	shikast	13
834	shikayat	5
4334	shikst	5
6361	shining	2
5036	ship	3
505	shirkat	13
2996	shirt	5
1884	shirts	12
3858	shkhs	2
1831	shkl	2
4976	sho	2
6538	shoaib	2
2030	shobe	2
3036	shobey	2
6706	shoes	2
227	shohar	4
2891	shoher	3
805	shohrat	14
1599	shooru	2
3760	shoot	3
6518	shop	3
4803	shoq	4
1217	shor	4
4892	shora	3
3770	shorat	2
5623	shoro	3
3799	short	4
4529	shorts	2
1732	should	4
4769	shouq	2
1279	show	35
4569	showbiz	3
1525	shows	10
2883	shreef	6
2258	shuba	3
2109	shube	2
5016	shuda	2
1156	shudah	2
369	shuhrat	4
2439	shujaat	2
1480	shukar	13
6316	shukk	2
1357	shukr	3
2478	shukria	6
2300	shukriya	7
506	shukrya	2
3050	shumar	11
5202	shura	2
3808	shurat	4
3112	shuro	12
1034	shuru	40
2932	si	28
630	siasat	5
5245	siasatdan	2
5397	siasi	4
3529	siddiqui	8
636	side	6
1588	sifarish	5
2484	sifarishat	2
653	sign	4
5981	signals	2
4013	sikander	2
4608	silai	2
3711	silsala	2
4938	silsila	14
686	silsilay	4
3601	silsile	9
5147	silver	2
5588	simi	2
4615	simple	3
892	sindh	31
2666	sindhi	3
3134	singer	2
6754	singh	2
4736	singing	8
3499	single	5
276	sir	49
4694	sire	2
6567	sires	2
855	sirf	105
3845	sis	4
12	sister	4
1138	sitam	2
2705	sitara	4
6432	sitaron	3
1867	site	4
3204	siwa	4
6262	siwaye	2
5872	siyah	2
1539	siyasat	18
5956	siyasatdaan	2
743	siyasi	19
835	size	20
4572	sjdo	2
3098	skht	2
3296	skin	7
1363	skta	9
5540	sktay	2
5307	skte	3
3651	skti	6
5135	skty	2
599	slamat	5
3151	slamt	3
5526	slap	2
6667	slaughter	1
4969	sleeveless	1
1885	slim	2
6322	slow	5
4654	smith	2
3002	smj	5
4066	smjh	6
5877	smny	2
118	so	33
6483	soboh	1
1531	soch	20
3504	socha	6
3933	socho	4
5720	sochta	1
5795	sochti	2
6248	social	2
4400	socialist	5
5449	society	4
3701	soft	2
4106	sohail	3
4357	sohar	2
1529	sohni	2
5401	soldier	3
6630	some	2
3524	sona	5
654	sonal	2
2846	sonay	2
3547	sone	2
348	song	10
2889	songs	4
3658	sonia	6
3626	soo	3
3526	sooba	4
5714	sood	2
5897	soona	1
4429	soonaa	1
6127	sooo	2
744	soorat	7
1908	sorat	3
2652	sorry	6
4845	sory	2
4249	sota	3
1046	sotay	2
5315	sound	2
2521	south	8
4790	sp	2
6722	spcl	1
5334	speaker	2
1913	special	6
5710	specially	2
6794	speeches	1
1991	speed	8
486	spielberg	5
5658	sport	2
185	sporting	3
6294	sports	2
4158	squad	4
864	squash	29
5663	srf	3
353	srif	3
4061	sta	2
905	stadiums	5
1895	stage	8
1806	stallone	9
237	standard	2
1218	star	11
2756	start	10
3059	station	5
6418	stations	2
4604	status	3
703	steel	4
487	steven	8
1052	sth	7
4126	still	3
2472	stitching	6
4983	stock	2
824	stop	7
5596	stores	3
2805	story	3
2592	street	4
3570	strokes	2
2391	strong	4
2938	student	2
5838	studio	2
3381	stuf	2
2473	stuff	9
6635	stump	2
115	stupid	2
2578	style	5
3957	stylish	4
5105	su	2
238	sub	48
2837	suba	6
5861	subah	3
2642	subai	2
1387	subha	5
4140	subhan	5
5945	subhanallah	2
6388	subuk	2
1148	subzi	2
3340	such	10
6156	sudhar	2
5679	suff	2
4731	suhrawardy	4
6409	sukoon	3
3082	sultan	2
5780	sultana	2
3391	sum	9
3293	suma	2
1577	summa	2
2522	sun	14
1648	suna	8
5902	sunai	2
4580	sunane	2
3586	sunaye	1
321	sune	2
349	suni	6
3462	sunn	2
4193	sunne	3
2742	suno	5
3587	sunta	6
1896	sunte	3
6230	sunty	2
537	super	17
2728	superb	4
1312	support	16
1916	supporter	5
3595	supporters	2
6065	supreem	2
4051	supreme	5
5807	surah	3
4646	surat	5
5398	surathal	2
6802	sure	1
2546	surgery	2
4804	swab	2
5154	sweet	4
60	sy	105
2694	syed	6
5818	syllabus	1
1807	sylvester	5
2853	system	2
3382	t	4
1093	ta	36
5080	taa	5
5571	taan	2
1725	taari	4
244	tab	15
4349	taba	4
1339	tabah	12
1649	tabahi	5
5410	tabai	2
5859	tabdeel	2
6642	tabdeeli	2
1041	tabha	2
5788	tabhi	2
4033	table	2
3510	tadaad	2
564	tadad	17
5452	tadfeen	2
3214	tafseel	3
1733	tag	12
5502	taham	6
5319	tahir	2
4813	tahreek	6
5549	tahrek	2
2763	tahum	28
4873	tail	2
4819	taiyar	3
6762	taiyd	2
4884	taiz	4
5726	tajarba	2
5919	tajir	4
1490	tajurba	8
2958	tajurbe	3
6705	tajveez	2
5172	tajwiz	2
293	tak	143
3709	takallum	2
4238	takay	4
5125	take	4
4893	takhliq	2
3430	takhliqi	3
160	takhmina	2
3025	takhsis	2
6236	takkar	2
2547	takleef	4
3710	takmeel	2
2278	takra	4
4170	taky	2
3004	tala	3
934	talab	5
2842	talaq	4
6048	talb	2
565	talba	6
2974	talban	3
723	taleem	26
1442	taleemi	5
1600	talent	5
2118	talib	5
3999	taliban	4
2411	talluq	5
4202	talluqat	3
1784	taluq	10
5870	tamaam	2
322	tamam	51
5182	tamana	2
209	tamasha	6
5337	tamashai	2
906	tameer	9
6458	tamer	2
381	tamgha	3
5867	tamim	2
4269	tanazey	2
5769	tandrusti	2
4871	tang	6
1949	tanha	4
2202	tank	3
1219	tanqed	3
3223	tanqeed	7
2796	tanzeem	5
4326	tapak	2
294	taq	2
397	taqat	6
6301	taqatwar	2
5700	taqdeer	6
3530	taqi	2
6404	taqreban	2
3146	taqriban	3
1024	taqrir	3
534	taqseem	7
1671	tar	12
2800	tara	10
687	taraf	52
323	tarah	50
2766	tarajum	3
4085	taraki	5
3433	tarap	2
1333	taraqi	13
2667	taraqqi	4
3232	tarar	2
3647	tarbiyat	5
2405	tareef	7
140	tareekh	20
2773	tareekhi	3
1507	tareen	38
3224	taref	1
2801	tareka	2
5246	tarekh	3
6273	tarfa	2
2868	target	5
6202	tarh	2
2615	tarha	22
1785	tarhan	7
3247	tarif	2
4585	tarika	2
2877	tarikh	7
386	tarikhi	2
3392	tariq	8
5136	tarjeeh	4
5739	tarjuma	2
6407	tarjuman	2
2221	tark	3
3934	tarraqi	1
4834	tartan	3
1998	tarz	6
5366	tasadum	2
2279	tasawar	2
3697	tasawor	3
3977	tasawwur	2
972	tasbeeh	9
755	tasbih	3
3659	tashaddud	2
1125	tashadud	10
4233	tashdud	2
6263	tasheer	2
1374	tashkil	2
2309	tashreef	2
2052	task	2
6488	tasleem	4
4087	tassur	3
3311	tasveer	3
4651	tasweer	2
5885	tata	2
6805	tatti	2
4054	tau	8
6175	tauba	3
4194	taufeeq	2
1340	taur	24
2491	tausee	4
324	tawajah	3
2810	tawajja	3
4239	tawajjah	2
2985	tawan	3
4071	tawanai	3
5778	tawaqqa	2
865	taweel	12
2317	tay	4
5045	tayar	2
5704	tayhat	2
2679	tayyar	3
5825	tayyarey	3
3958	tazkara	2
2781	tb	11
5057	tbh	2
27	tc	2
4107	te	10
979	teacher	10
4737	teachers	3
186	team	52
3116	teams	4
6239	technique	2
4043	teen	16
2959	teeno	2
1431	teenon	2
893	teer	3
2010	teesra	2
3161	teesri	2
6800	teh	1
4732	tehat	7
1300	tehqiqat	3
1126	tehreek	22
711	tehreer	2
4252	tehrik	7
295	tehrir	8
5178	tehriron	3
4184	tehseen	3
1388	tehzeeb	2
5103	tehzib	2
4539	tek	6
2676	television	4
655	telugu	3
1930	ten	3
5680	tendulkar	3
1721	tension	2
1834	tera	18
5946	teray	2
1287	tere	13
5225	teresa	5
4981	terha	3
2093	teri	13
1028	terrorist	2
4120	tery	9
584	test	26
4625	tey	3
1786	tez	7
656	tezi	4
6487	th	2
187	tha	283
6602	thak	2
4072	thaka	1
1508	tham	2
5734	than	2
2658	thanda	3
119	thank	26
1244	thanks	21
6571	thanksss	2
1845	thanku	2
6575	thapar	2
6259	thappar	2
4048	tharki	7
1746	that	15
1552	thats	3
2474	thay	33
5187	theak	3
3648	theater	3
4135	thee	4
3215	theek	16
1787	theen	2
1826	thein	14
5843	their	2
5467	thek	9
2035	then	2
5819	theory	1
277	these	2
1601	they	43
84	thi	156
3274	thii	3
2245	thik	2
3729	thin	14
2637	thing	3
1409	think	8
4318	third	4
769	this	24
5466	thk	2
3490	thnx	2
6385	tho	2
1540	thora	16
1788	thoray	4
6612	thore	2
3617	thori	10
1747	three	2
5494	thub	1
4821	thumri	4
808	thy	17
1094	ti	7
4861	tibet	2
1410	ticket	6
1931	tickets	2
4720	tiger	3
4049	tight	3
6317	tijarat	3
141	time	40
4900	times	3
4310	timing	2
1935	title	13
4488	tje	2
5556	tjhe	2
2922	tjhy	2
2376	tk	17
1544	tm	28
1425	tmam	5
5441	tmara	2
5580	tmhara	2
667	tmhare	2
2706	tmhari	6
4576	tmhary	3
4330	tmhe	3
1364	tmhy	5
2489	toba	6
549	today	5
5240	tofeeq	2
1200	toh	42
3119	tola	3
2725	too	9
5978	toor	3
2011	toot	4
2434	toota	5
4430	tootay	3
2435	tooty	2
1932	top	9
3494	topon	2
1389	tor	38
3434	torh	9
6844	toro	1
4727	torsam	5
6035	tos	2
3270	total	3
2341	totaly	2
4701	totka	2
6	tou	81
5810	touba	3
3809	tour	16
2334	tourism	1
2280	tournament	11
1672	tournaments	6
4124	tousee	3
5672	tower	3
3266	town	8
4835	track	4
5220	traffic	9
4058	trafic	3
1466	trah	3
3186	train	3
980	training	10
6849	transporters	1
370	travel	2
1245	trf	8
6557	trh	2
2436	trha	8
6270	trhan	2
3010	tri	2
4556	tribunal	2
5400	trophy	4
4652	trouser	3
2500	true	4
5041	trust	3
3011	try	4
4956	tshirt	3
3721	tshirts	2
594	tu	150
5357	tuff	2
5823	tujh	3
4179	tujha	2
952	tujhe	10
1352	tujhy	2
785	tujy	3
2879	tuk	2
1102	tul	2
3394	tulba	2
90	tum	93
2719	tumain	2
2293	tumare	2
1537	tumari	4
4485	tumhain	2
2348	tumhara	8
3473	tumhari	7
4375	tumhary	2
2349	tumhay	2
2724	tumhe	6
540	tumhen	4
463	tumhri	2
6675	tumhy	2
3896	tun	2
5669	tunis	1
1481	tuny	2
2239	tuo	2
3868	tusi	2
3402	tv	18
836	tw	20
5413	twadi	3
6868	twenty	1
786	ty	6
883	tym	2
956	type	4
604	u	37
6775	uar	2
1320	ub	3
4540	ubhre	2
492	ubqari	11
2631	uchaa	4
5741	udc	2
5216	udhar	3
3795	ufaq	2
2880	uff	4
5762	uffff	2
3985	uhday	2
3233	uhde	4
2203	ul	39
1527	ulad	5
2971	ullah	3
3538	ulma	3
3979	ulta	2
19	umar	36
5017	umat	2
1925	umda	7
3320	umdah	3
6261	umed	2
2659	umeed	18
6514	umeeden	2
2034	umeedwar	6
856	umer	30
2235	ummat	4
6673	umri	2
239	un	204
1629	uncle	15
1038	under	6
2844	ungli	3
688	unhain	14
1187	unhay	2
2171	unhe	15
2089	unhein	20
1015	unhen	24
5766	unhi	2
4293	unhien	2
1108	unho	15
85	unhon	75
5170	unhone	2
5559	unhoon	2
3800	unhy	5
1756	uni	3
2802	union	2
4897	unit	4
5913	united	4
2416	unity	2
5284	universities	2
935	university	17
3345	unka	12
3849	unkay	6
6221	unke	7
5503	unkey	2
1789	unki	23
3463	unko	8
4970	unky	2
4990	unn	4
712	unwaan	2
4886	up	11
5434	upar	3
467	uper	10
5648	upgradation	1
5514	upload	3
1396	ur	20
1390	urdu	33
4495	ure	4
6681	uret	1
2574	urooj	6
3399	urton	3
278	us	151
664	use	35
1886	user	2
4011	users	2
1227	usey	5
6389	usi	5
1810	uska	8
5930	uske	8
1053	uski	19
1595	usko	7
1054	usky	2
3635	usman	4
4526	usool	4
3267	uss	18
1827	usse	3
6101	ussh	1
4460	ussi	2
4877	ustaad	3
325	ustad	2
4992	ustani	2
1950	usy	6
3312	utaar	2
3866	utar	4
5705	utarnay	2
6181	utarta	2
6266	uth	2
3244	utha	9
6628	uthaa	1
6636	uthai	2
3482	uthana	3
2604	uthane	5
5343	uthany	1
6011	uthata	2
2960	uthate	2
4993	uthaty	2
623	uthaya	6
6008	uthaye	2
6102	uthte	2
6071	utility	2
5806	uz	2
5338	uzma	4
91	v	10
2909	value	2
6237	van	2
5893	version	3
586	very	26
2961	vhaton	2
1321	video	35
3627	videos	5
4468	virsa	2
6842	vital	1
5255	vladimir	2
1654	vo	7
4982	volume	2
504	vote	25
5862	w	2
326	wa	5
4957	waala	4
4958	waalay	4
6291	waale	2
5944	waali	2
4770	waat	2
657	wabasta	2
2537	wabistegi	2
1161	wada	9
3869	waday	2
5947	wafa	2
3507	wafaat	3
689	wafad	3
5756	wafaq	2
296	wafat	7
2897	wafd	2
3403	wafood	2
3887	waghaira	2
6398	waghera	2
1582	wah	18
3841	waha	3
5067	wahab	2
2392	wahan	29
3832	waheed	11
4517	wahein	3
5746	wahi	4
2774	wahid	7
6774	wahin	2
2036	wai	3
2903	waif	2
3675	waisa	6
3426	waisay	8
4622	waise	7
3104	waisi	2
3271	waist	2
3596	waisy	2
4280	wait	5
2549	waja	22
1694	wajah	35
6150	wajahat	3
6633	wajha	2
745	wajid	7
6467	wajood	2
6136	wajy	2
6028	wakai	2
1353	wala	60
1457	walay	32
6430	walda	2
297	waldah	12
2248	waldain	8
4913	walden	2
142	wale	77
210	waley	9
800	wali	77
535	walid	28
5342	walida	2
3349	walidain	4
6570	waliden	2
3761	walk	3
3115	wallah	2
152	walo	30
327	walon	37
2626	waloo	3
6218	waloon	4
477	waly	28
5239	wan	2
5735	want	2
1972	wapas	3
3989	wapasi	2
2566	wapis	19
4787	wapsi	5
1790	waqai	7
4245	waqaii	3
2918	waqar	4
1220	waqat	31
5873	waqeyaat	2
426	waqeyat	3
3147	waqf	5
1346	waqi	2
5782	waqia	2
3611	waqiat	5
4679	waqif	5
6829	waqiye	2
371	waqt	54
4629	waqti	2
2949	waqton	2
3788	war	7
6315	ward	2
5846	wardi	2
211	warna	15
4385	warne	2
1791	warranty	2
4273	warzi	2
3073	was	11
6601	wasail	3
2184	wase	3
6711	waseem	2
6210	wash	2
1817	wasi	3
5112	wasila	2
1695	wasim	9
3606	wasool	3
4295	waste	6
188	wasy	3
2299	watan	16
6803	water	2
2424	watni	3
4838	watson	4
1792	watt	2
6727	way	3
2523	wazahat	3
3953	wazarat	2
5622	waze	2
2698	wazeer	6
1368	wazifa	5
6289	wazify	2
1004	wazir	22
3299	we	9
1992	website	6
6694	week	2
5749	well	2
1748	were	1
3688	wesa	2
354	wesay	3
3007	wese	8
1168	wesi	3
3918	west	7
2803	western	2
92	wesy	8
6029	wha	2
1749	what	5
4492	when	2
1750	which	2
4616	white	9
3341	who	12
2890	why	6
4381	wicket	6
4001	wickets	4
3234	wifaqi	2
3435	wife	6
6495	wifi	2
3300	will	6
1799	win	7
2053	winner	2
6105	wirasat	2
6051	wisden	1
519	wise	5
5527	wish	2
1846	with	17
2130	without	2
3416	wizarat	2
881	wja	4
264	wo	347
796	woh	73
924	wohi	21
4901	woman	2
4401	women	2
1673	won	3
3454	words	5
4965	work	5
3272	working	3
2064	world	30
6107	worry	2
1450	would	3
5383	wow	3
6307	wowwwwwwwwwwwwwwwwww	2
279	write	2
6766	writers	2
2804	wrna	4
637	wrong	5
6267	wtf	2
6145	wukla	2
5440	x	2
3139	xd	11
28	xe	3
566	y	11
13	ya	158
3317	yaa	5
953	yaad	38
5757	yaadgar	3
2462	yaan	2
660	yaar	31
171	yad	40
396	yadgaar	2
1369	yadgar	7
3383	yah	5
1391	yaha	6
497	yahan	30
3342	yahe	2
727	yahi	13
5218	yahoodi	2
2775	yahya	2
638	yai	6
925	yakeen	4
4174	yan	1
1163	yani	11
1549	yaqeen	15
5649	yaqeeni	4
2797	yaqenan	3
2788	yaqeni	2
4547	yaqinan	2
1005	yaqini	3
1715	yar	41
5809	yarrrr	2
6686	yasir	2
5927	yateem	2
3718	yay	4
5043	yd	2
86	ye	365
4288	yea	3
2342	yeah	6
3301	year	5
5195	years	4
6856	yee	2
20	yeh	204
6655	yehan	2
1793	yehee	1
398	yehi	30
2707	yellow	2
6195	yes	3
1835	yh	13
4573	yhi	7
6442	yo	2
4451	yom	3
4541	yon	2
6249	york	4
120	you	54
5650	youn	2
5955	younus	1
770	your	18
1406	yousafzai	6
399	youth	4
1082	yr	16
3835	yrh	2
3129	yrr	5
4894	yun	11
1248	zaahir	2
5713	zaat	4
4203	zaati	3
4630	zabaan	3
3615	zaban	9
5203	zabanon	3
2596	zabardast	27
3607	zabardasti	3
2962	zaberdast	5
6121	zabrdast	2
6299	zabt	2
5362	zad	2
4591	zada	9
5908	zadgan	1
927	zahar	3
6782	zaheen	2
3206	zahir	10
161	zaid	10
6516	zainab	2
2065	zair	4
1650	zaiyd	3
6547	zakhair	2
4885	zakham	1
1341	zakhmi	38
2540	zaleel	5
5336	zalil	7
2414	zalmi	4
5207	zalzala	4
2838	zam	2
4907	zaman	3
2575	zamana	11
4975	zamanat	7
2624	zamane	6
4150	zameen	7
4267	zameer	3
6542	zana	2
6838	zanab	2
5059	zani	2
6153	zar	5
2314	zara	12
2950	zarae	2
5751	zarai	4
4656	zarb	2
2569	zardari	20
2368	zariye	11
857	zaroor	19
5267	zaroorat	5
3790	zaror	11
2369	zarorat	14
4234	zarori	5
3813	zarurat	4
5230	zaruri	3
4082	zarye	6
4761	zat	3
4633	zati	9
6564	zauq	2
2172	zawal	2
5826	zawiye	2
5141	zaya	6
4073	zayada	7
6146	zayadah	2
2525	zbrdst	2
6018	zda	1
4002	zealand	5
3404	zeba	2
4943	zeenat	2
240	zehan	8
4370	zehar	5
6405	zeher	2
746	zehni	6
1397	zehr	5
5876	zehreely	2
1006	zehri	1
6424	zendagi	2
4003	zer	3
4723	zere	2
4351	zero	3
2677	zia	14
1948	ziada	20
6625	zid	2
468	zikar	12
4814	ziker	3
6826	zimbabwe	2
4274	zimedar	2
2732	zimedari	6
6770	zina	1
155	zinda	18
5040	zindabaad	2
2019	zindabad	2
4415	zindage	4
624	zindagi	69
3308	zindah	3
801	zindge	4
1578	zindgi	8
2449	ziyada	28
1909	ziyadah	26
6732	zndgi	1
992	zoor	3
4759	zor	7
4961	zordar	3
1708	zore	2
4675	zorr	2
1467	zra	7
2526	zror	2
3842	zrort	2
1150	zuban	7
2939	zulam	3
690	zulfiqar	5
1960	zulm	6
1716	zyada	17
4926	zyda	9
